{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Algerian;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f38\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Calibri Light;}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f55\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f57\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fswiss\fcharset238\fprq2 Arial CE;}{\f60\fswiss\fcharset204\fprq2 Arial Cyr;}{\f62\fswiss\fcharset161\fprq2 Arial Greek;}{\f63\fswiss\fcharset162\fprq2 Arial Tur;}
{\f64\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f65\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f66\fswiss\fcharset186\fprq2 Arial Baltic;}{\f67\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f419\fswiss\fcharset238\fprq2 Calibri CE;}
{\f420\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f422\fswiss\fcharset161\fprq2 Calibri Greek;}{\f423\fswiss\fcharset162\fprq2 Calibri Tur;}{\f426\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f427\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green64\blue64;\red0\green0\blue10;\red0\green0\blue153;\red33\green37\blue41;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\hyphpar0\faauto\ls1\rin0\lin360\itap0 \rtlch \af37\afs32\alang1025 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\cgrid\langnp9\langfenp1033 \sbasedon0 \snext15 \styrsid1263355 Normal + Calibri,16 pt,Black;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1434182966\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\s15}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid286131\rsid418034\rsid1263355\rsid1601078\rsid3112073\rsid3412595\rsid4280274\rsid4746676\rsid5719427\rsid6052998\rsid6103864\rsid6369629\rsid6713165\rsid6884655\rsid6952672\rsid9204824
\rsid9332672\rsid9568332\rsid9908020\rsid10709559\rsid11432287\rsid13729078\rsid14162674\rsid14703778\rsid14908030\rsid15161955\rsid15415484\rsid15998957}{\*\generator Microsoft Word 11.0.5604;}{\info{\title RESUME }{\author BHARAT}{\operator BHARAT}
{\creatim\yr2021\mo1\dy11\hr13\min7}{\revtim\yr2021\mo2\dy14\hr9\min10}{\version11}{\edmins48}{\nofpages2}{\nofwords530}{\nofchars3027}{\*\company Microsoft Corporation}{\nofcharsws3550}{\vern24689}}\margl1080\margr1080\margt450\margb990\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot6713165 \fet0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sectrsid6952672\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\ai\af36\afs40 \ltrch 
\b\i\f37\fs40\ul\expnd-2\expndtw-10\cf17\lang9\langfe1033\langnp9\insrsid15998957\charrsid15415484 RESUME 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sa60\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch \ab\af1\afs32 \ltrch \b\f37\fs32\ul\cf1\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 Bharat Singh Panwar
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid11432287 {\rtlch \ab\af37\afs32 \ltrch \b\f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid6713165\charrsid286131 Phone\tab \tab \tab Tel: +91 9821318568 (M)}{\rtlch 
\ab\af37\afs32 \ltrch \b\f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131                         \tab \tab \tab    
\par E Mail\tab \tab \tab bharatpanwar512@gmail.com
\par Skype\tab \tab \tab bharat_231}{\rtlch \ab\af37\afs32 \ltrch \b\f37\fs32\cf1\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }{\rtlch \ab\af37\afs32 \ltrch \b\f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Adress\tab \tab \tab 202,B-26 Vikash Vihar Sector 15 Uttam Nagar Dwarka,Delhi}{\rtlch \af0\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }{\rtlch \af0 \ltrch \lang1024\langfe1024\noproof\insrsid9908020 {\shp{\*\shpinst\shpleft21\shptop233\shpright10341\shpbottom233\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 38100}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx10320\dppty0\dpx21\dpy233\dpxsize10320\dpysize0\dplinew60\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch \af0\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\langnp9\insrsid11432287\charrsid286131 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0\pararsid15998957 {\rtlch \ab\af38\afs36 \ltrch \b\f37\fs36\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid3112073 JOB OBJECTIVE}{\rtlch \ab\af38\afs36 \ltrch 
\b\f37\fs36\ul\expnd-2\expndtw-10\lang9\langfe1033\langnp9\insrsid15998957\charrsid3112073 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid14908030\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid15998957 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid14908030\charrsid286131 B Com Graduate with 6}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131  year working experienced in accounting field.}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid15998957 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
To obtain a position in Accounts, and legal matters that enables me to use my unique blend of working skill while applying my supervision and leadership.}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch \ab\af38\afs32 \ltrch \b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
WORKING EXPERIENCE}{\rtlch \ab\af38\afs32 \ltrch \b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
1 Year Experience C.A & Advocate Firm an Account Assistance at Rajpur Road Dehradun India.}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid418034\charrsid286131 2012-13}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid9568332\charrsid286131 .}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
1 Year Experience in Cinema Art Studio (Auth. Dealer of Sony India Pvt. Ltd) As an Account Executive.}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid418034\charrsid286131 2013-14}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid9568332\charrsid286131 .}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sa120\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 1 Year Experience in Hotel Great Value, C
lark Group of Hotels, Dehradun as an Accounts Executive.}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid418034\charrsid286131 2014-}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid5719427\charrsid286131  July }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid418034\charrsid286131 15}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid9568332\charrsid286131 .}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid14703778 {\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
3 Year Worked in Kuala Lumpur Malaysia with YTL Group as Accounts Payable}{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\sub\langnp9\insrsid6052998\charrsid286131  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\sub\langnp9\insrsid6884655\charrsid286131 Jan}{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\sub\langnp9\insrsid6052998\charrsid286131  }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\sub\langnp9\insrsid6884655\charrsid286131 2017}{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\sub\langnp9\insrsid14703778\charrsid286131  till July}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131  2020}{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\sub\langnp9\insrsid14703778\charrsid286131 .}{\rtlch \af0\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\langnp9\insrsid14703778\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\lang9\langfe1033\sub\langnp9\insrsid4746676\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid15415484 {\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\sub\langnp9\insrsid4746676\charrsid286131 Presently working at EllBee Hospitality}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\sub\langnp9\insrsid4280274\charrsid286131  Pvt Ltd At Rajendra Place, Delhi}{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\sub\langnp9\insrsid4746676\charrsid286131  as an Accounts}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid4746676\charrsid286131  Executive }{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\sub\langnp9\insrsid4746676\charrsid286131 from 14 Oct 2020.}{\rtlch \ab\af38\afs32 \ltrch 
\b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid14703778\charrsid286131 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch \ab\af38\afs36 \ltrch \b\f37\fs36\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid9204824\charrsid15161955 Base & Core }{
\rtlch \ab\af38\afs36 \ltrch \b\f37\fs36\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid15161955 WORKING FIELDS in Accounts}{\rtlch \ab\af38\afs36 \ltrch 
\b\f37\fs36\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid9204824\charrsid15161955 .}{\rtlch \ab\af38\afs36 \ltrch \b\f37\fs36\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid15161955 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid286131\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid286131 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid286131\charrsid286131 Prepared Data & file }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid286131 GST Return}{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid286131\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid286131 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid286131 Pay Monthly Tds Payment}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid6103864 ,}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid286131  Prepared Data & file TDS Return.}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\langnp9\insrsid286131\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Maintenance of books of accounts, and trial balance with the }{
\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid9204824\charrsid286131 finalization}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131  of year}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid6103864  }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131  end accounts.}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid9204824 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid9204824 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid9204824 Good in Vendor / Debtor }{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 reconciliation }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid9204824 of statements,}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131  bank reconciliation, Credit Card reconciliation etc. for }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid286131\charrsid286131 analyzing}{\rtlch 
\af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131  the accuracy of books of accounts.}{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\lang9\langfe1033\sub\langnp9\insrsid9204824 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\sub\langnp9\insrsid9204824 Good Command over}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131  M S Excel, M S Word, Making of Different Excel sheets for accounting purpose.}{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
Good knowledge of Tally 7.2 & 5.4 & Tally ERP 9.0 (All Type of Work like as Accounting, Stock }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid9204824\charrsid286131 Inventoried}{\rtlch \af37\afs32 \ltrch 
\f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 .}{\rtlch \af37\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch \ab\af38\afs32 \ltrch \b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
ACADEMIC & PROFISSIONAL CREDENTIALS}{\rtlch \ab\af38\afs32 \ltrch \b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 6 Month Diploma in Financial Accounting.}{\rtlch \af0\afs32 
\ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 6 Month Diploma in Computer Application (Basic Computer Course).}{
\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Intermediate in 2009 from U.K. Board, Dehradun. India}{\rtlch 
\af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid6713165 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
Graduation (B.Com) from HNB Garhwal University at Dehradun India 2012.}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid9332672 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0\pararsid9332672 {\rtlch \ab\af38\afs32 \ltrch \b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid9332672\charrsid286131 
JOB PROFILE}{\rtlch \ab\af38\afs32 \ltrch \b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid9332672   AT CURRENT JOB 
\par }{\rtlch \ab\af37\afs28 \ltrch \b\f37\fs28\ul\cf19\lang9\langfe1033\langnp9\insrsid9332672\charrsid286131 At}{\rtlch \ab\af37\afs28 \ltrch \b\f37\fs28\ul\cf19\lang9\langfe1033\langnp9\insrsid9332672 
 ELL BEE HOSPITALITY (CORPORATE OFFICE) As An Account EXCUTIVE}{\rtlch \ab\af37\afs28 \ltrch \b\f37\fs28\ul\cf19\lang9\langfe1033\langnp9\insrsid9332672\charrsid286131 .}{\rtlch \ab\af37\afs28 \ltrch 
\b\f37\fs28\ul\cf19\lang9\langfe1033\langnp9\insrsid9332672 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid9332672 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s15\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid1263355 \rtlch \af37\afs32\alang1025 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\cgrid\langnp9\langfenp1033 {\rtlch \af37 \ltrch \insrsid9332672 
All the voucher & Purchases Bills post over Zoho Books software.}{\rtlch \af0 \ltrch \cf0\insrsid9332672\charrsid9332672 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid9332672 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid1263355 {\rtlch \af37 \ltrch \insrsid9332672 Check Vendor Bills & prepare reconciliation }{\rtlch \af37 \ltrch \insrsid1263355 on before payment.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid1263355 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid1263355 {\rtlch \af37 \ltrch \insrsid1263355 Pay Online Monthly }{\rtlch \af37 \ltrch \insrsid14162674 TDS payable}{\rtlch \af37 \ltrch \insrsid1263355  of all ell bee }{
\rtlch \af37 \ltrch \insrsid14162674 Companies}{\rtlch \af37 \ltrch \insrsid1263355 .}{\rtlch \af37 \ltrch \insrsid9332672 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid1263355 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid14162674 {\rtlch \af37 \ltrch \insrsid1263355 Prepare}{\rtlch \af37 \ltrch \insrsid14162674  TDS}{\rtlch \af37 \ltrch \insrsid1263355  Monthly deposit sheet}{\rtlch \af37 
\ltrch \insrsid14162674  }{\rtlch \af37 \ltrch \insrsid1263355  & file Quarterly TDS Return.
\par {\pntext\pard\plain\ltrpar \s15 \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid1263355 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid1263355 {\rtlch \af37 \ltrch \insrsid1263355 Finalize Sales on }{\rtlch \af37 \ltrch \insrsid14162674 every }{\rtlch \af37 \ltrch \insrsid1263355 
end of Month on ERP and Upload in to Zoho books then file GSTR 1 Return.}{\rtlch \af37 \ltrch \insrsid1263355\charrsid286131 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid1263355 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid1263355 {\rtlch \af37 \ltrch \insrsid1263355 Check all the B2B Invoices on GST Portal & make reconciliation between our posted invoices in zoho.}{\rtlch \af37 \ltrch 
\insrsid9332672 
\par {\pntext\pard\plain\ltrpar \s15 \rtlch \af37\afs32 \ltrch \f3\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid1263355 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\qj \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\hyphpar0\faauto\ls1\rin0\lin360\itap0\pararsid1263355 {\rtlch \af37 \ltrch \insrsid1263355 File GSTR 3B return on Monthly.}{\rtlch \af37 \ltrch \insrsid1263355\charrsid286131 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \ab\af38\afs32 \ltrch 
\b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 JOB PROFILE
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\hyphpar0\faauto\rin0\lin0\itap0\pararsid15998957 {\rtlch \ab\af37\afs28 \ltrch \b\f37\fs28\ul\cf19\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
At Star Hill Hotel Sdn Bhd (YTL Group of Company), As An Account Payable Payable .
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs28 \ltrch \f3\fs28\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6713165 {\rtlch \af37\afs28 \ltrch \f37\fs28\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 Verifies vendor account
s by reconciling monthly statements and related transactions.
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs28 \ltrch \f3\fs28\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6713165 {\rtlch \af37\afs28 \ltrch \f37\fs28\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 
Scheduling and preparing checks; resolving purchase order, contract, invoice, or payment discrepancies and documentation; insuring credit is received for outstanding memos; issuing stop-payments or purchase order amendments.
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs28 \ltrch \f3\fs28\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6713165 {\rtlch \af37\afs28 \ltrch \f37\fs28\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 Maintains accounting ledgers
 by verifying and posting account transactions.
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs28 \ltrch \f3\fs28\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6713165 {\rtlch \af37\afs28 \ltrch \f37\fs28\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 Disburses petty cash by recording entry; verifying documentation.
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs28 \ltrch \f3\fs28\cf20\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\nowidctlpar{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6713165 {\rtlch \af37\afs28 \ltrch \f37\fs28\cf20\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 
Continuing to improve the payment process.
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs28 \ltrch \f3\fs28\cf20\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\nowidctlpar{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid6713165 {\rtlch \af37\afs28 \ltrch \f37\fs28\cf20\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 
Paying employees by verifying expense reports and preparing pay checks
\par {\pntext\pard\plain\ltrpar \rtlch \af37\afs28 \ltrch \f3\fs28\cf20\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid3112073 {\rtlch \af37\afs28 \ltrch \f37\fs28\cf20\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid286131 Maintaining hist
orical records of Vendors.}{\rtlch \af37\afs28 \ltrch \f37\fs28\cf20\lang9\langfe1033\highlight8\langnp9\insrsid15998957\charrsid3112073 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch \ab\af38\afs36 \ltrch \b\f37\fs36\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid3112073 PERSONAL DETAILS
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Passport No\tab \tab :\tab K7990912
\par Can Join\tab \tab \tab :\tab Immediate.
\par }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Date of Birth\tab \tab :\tab 30 July 1989.}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Fathers Name\tab \tab :\tab Suresh Singh }{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Sex\tab \tab \tab :\tab Male}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Marital Status\tab \tab :\tab Unmarried}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Address\tab \tab \tab :\tab 202,B-26 Vikash Vihar Dwarka,Delhi
\par Nationality\tab \tab :\tab Indian}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }{\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Language Know\tab \tab :\tab English Hindi
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch \af37\afs32 \ltrch \f37\fs32\expnd-2\expndtw-10\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Current }{\rtlch \af38\afs32 \ltrch 
\f37\fs32\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Salary}{\rtlch \ab\af38\afs32 \ltrch \b\f37\fs32\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 \tab \tab : \tab }{\rtlch \af38\afs32 
\ltrch \f37\fs32\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid3112073 22000.00}{\rtlch \af38\afs32 \ltrch \f37\fs32\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid9908020 - CTC}{\rtlch \af38\afs32 \ltrch 
\f37\fs32\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
\par }\pard \ltrpar\ql \fi90\li-90\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin-90\itap0\pararsid6713165 {\rtlch \ab\af38\afs32 \ltrch \b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15415484 
\par }{\rtlch \ab\af38\afs32 \ltrch \b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 DECLARATION}{\rtlch \ab\af38\afs32 \ltrch 
\b\f37\fs32\ul\expnd-2\expndtw-10\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch \af37\afs32 \ltrch \f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
I hereby declare and confirm that the information by me true to the best of my knowledge.}{\rtlch \af0\afs32 \ltrch \f37\fs32\lang9\langfe1033\langnp9\insrsid15998957\charrsid286131 
\par }{\rtlch \ab\af37\afs32 \ltrch \b\f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15415484 
\par }{\rtlch \ab\af37\afs32 \ltrch \b\f37\fs32\cf1\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 Bharat Singh Panwar}{\rtlch \af37\afs32 \ltrch \f37\fs32\cf18\lang9\langfe1033\sub\langnp9\insrsid15998957\charrsid286131 
\par }}