{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red192\green192\blue192;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\qc\ul\b\i\fs22 CURRICULUM VITAE\par

\pard\sl360\slmult1\qj\ulnone\i0\par

\pard\sl360\slmult1 GAURAV  VERMA                 \tab\tab\tab                        M-\b0 96\b , Near Jagatram Park \par

\pard\ri-94\sl360\slmult1\qj Mob:- \b0 9999443878\b\tab\tab    \tab                                                       Laxmi.nagar,Delhi                                                                                                                    E-Mail:-GAURAV\b0 98VERMA\b @gmail.com                                                  \par

\pard\brdrb\brdrs\brdrw30\brsp20 \qr\par

\pard\brdrl\brdrs\brdrw15\brdrcf1\brsp40 \brdrt\brdrs\brdrw15\brdrcf1\brsp40 \brdrr\brdrs\brdrw15\brdrcf1\brsp40 \brdrb\brdrs\brdrw15\brdrcf1\brsp40 \shading1000\sb120\sl360\slmult1\expndtw-10\up7 OBJECTIVE\par

\pard\sl360\slmult1\qj\expndtw0\b0\up0             Intend to work in an environment that enhance my skills and motivates me to utilize my potential to the fullest extent to contribute to the company both individually as well as a team.\par

\pard\brdrl\brdrs\brdrw15\brdrcf1\brsp40 \brdrt\brdrs\brdrw15\brdrcf1\brsp40 \brdrr\brdrs\brdrw15\brdrcf1\brsp40 \brdrb\brdrs\brdrw15\brdrcf1\brsp40 \shading1000\sb120\sl360\slmult1\b\scaps Academic Qualification\par
\trowd\trgaph108\trleft-420\trrh382\trbrdrl\brdrs\brdrw10\brdrcf2\brsp40 \trbrdrt\brdrs\brdrw10\brdrcf2\brsp40 \trbrdrr\brdrs\brdrw10\brdrcf2\brsp40 \trbrdrb\brdrs\brdrw10\brdrcf2\brsp40 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2067\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4905\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7020\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8640 
\pard\intbl\qc\scaps0 QUALIFICATION\cell INSTITUTE / UNIVERSITY\cell YEAR OF PASSING\cell AGGREGATE %\cell\row\trowd\trgaph108\trleft-420\trrh265\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2067\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4905\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7020\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8640 
\pard\intbl\qc\b0 YMCA\cell TTAH\cell 2015\cell\cell\row\trowd\trgaph108\trleft-420\trrh265\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2067\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4905\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7020\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8640 
\pard\intbl\qc B.Com\cell S.O.L, Delhi University\cell 1 year DROPOUT\cell -\cell\row\trowd\trgaph108\trleft-420\trrh998\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2067\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4905\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7020\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8640 
\pard\intbl\qc 12th / PUC\cell 
\pard\intbl                   N.I.O.S.\cell 
\pard\intbl\qc 2011\cell 60.2%\cell\row\trowd\trgaph108\trleft-420\trrh324\trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2067\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx4905\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7020\clvertalc\clcbpat1\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx8640 
\pard\intbl\qc 10th / SSLC\cell 
\pard\intbl          \par
 Sarvodya Bal Vidyalaya Sr. Sec.  School\par
            C.B.S.E  Board\cell 
\pard\intbl\qc 2009\cell 57%\cell\row 
\pard\sl360\slmult1\b Additional Qualification \b0\par

\pard\fi-360\li720\sl360\slmult1\'d8\tab\i 1 Months Certification Of Bytes, NIIT.\par

\pard\brdrl\brdrs\brdrw15\brdrcf1\brsp40 \brdrt\brdrs\brdrw15\brdrcf1\brsp40 \brdrr\brdrs\brdrw15\brdrcf1\brsp40 \brdrb\brdrs\brdrw15\brdrcf1\brsp40 \shading1000\sb120\sl360\slmult1\tx360\b\i0\scaps Soft Skills \par

\pard\sl360\slmult1\qj\b0\scaps0\par

\pard\fi-360\li360\sl360\slmult1\qj\tx360\tx1440\'d8\tab Good problem solving skills with exceptional analytical skills to identify and resolve technical issues.\par
\'d8\tab Strong oral and written communication and presentation skills.\par

\pard\brdrl\brdrs\brdrw15\brdrcf1 \brdrt\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1\brsp40 \brdrb\brdrs\brdrw15\brdrcf1\brsp40 \shading1000\sb120\sl360\slmult1\b\scaps Skill Set\par

\pard\fi-360\li720\sl360\slmult1\b0\scaps0\par
\'d8\tab Knowledge of \b World Geography\b0  .\par
\'d8\tab  Knowledge of \b INDIAN TOURIST DESTINATIONS\b0 .\par
\'d8\tab Good Knowledge of \b Ticketing (I.A.T.A)\b0  \par

\pard\li1800\sl240\slmult1\par

\pard\li360\sl240\slmult1\b Work Experience\b0\par

\pard\sl360\slmult1\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sl360\slmult1 1.6  years  of experiance of working in Paramount Vacations Pvt.Ltd.\par
{\pntext\f1\'B7\tab}1 year of Experience of Working in HOLIDAY ZONE Ltd.\par
{\pntext\f1\'B7\tab}8 Month of Experience of AMBIENT RESORT Pvt.Ltd.\par
{\pntext\f1\'B7\tab}8 Month Of Working of VISIT INDIA ONLINE.\par

\pard\fi-360\li720\sl360\slmult1\par

\pard\brdrl\brdrs\brdrw15\brdrcf1 \brdrt\brdrs\brdrw15\brdrcf1 \brdrr\brdrs\brdrw15\brdrcf1\brsp40 \brdrb\brdrs\brdrw15\brdrcf1\brsp40 \shading1000\sb120\sl360\slmult1\b\scaps ACADEMIC PROJECT  \par

\pard\b0\scaps0\par

\pard\sl360\slmult1\qj\tx2790\tx2970\b Project Title \b0                            : \b  \b0 GOA, The Heart of Indian Tourism.\par
\b Client / Organization\b0                : Paramount Vacations Pvt.Ltd.\par
\b Duration                                  \b0 :  2 Months\b\par

\pard\fi-1080\sl360\slmult1\qj\tx720 Description\b0\tab                        :  This Project include information about the weather, Historical and\par
                                                  Tourist Spots, Adventure Sports, Geographical and Historical\par
                                                   Background of GOA.\par

\pard\sl360\slmult1\tx2790\tx2970\par

\pard\brdrl\brdrs\brdrw15\brdrcf1\brsp40 \brdrt\brdrs\brdrw15\brdrcf1\brsp40 \brdrr\brdrs\brdrw15\brdrcf1\brsp40 \brdrb\brdrs\brdrw15\brdrcf1\brsp40 \shading1000\sb120\sl360\slmult1\expndtw-10\b\up7 PERSONAL PROFILE\par

\pard\sl360\slmult1\qj\expndtw0\up0\par
\b0\i Name \tab\tab   \tab\tab :  Gaurav Verma\tab\tab\tab\tab\tab\par
Father\rquote s name \tab\tab :  Mr. Ved Bagwan  Verma\par
Languages \tab\tab\tab :  English, Hindi\par
Date of Birth \tab   \tab\tab :  22-03-1992\tab  \tab\par
Marital Status\tab\tab\tab :  Single\par
Nationality\tab\tab\tab :  Indian\par
Email ID \tab\tab\tab :  GAURAV98VERMA@gmail.com\par

\pard\fi-2160\li2160\sl360\slmult1\tx7920 Permanent Address \tab             :  M 96, A, Near Jagatram Park, Laxmi Nagar, Delhi-92 , India.\par

\pard\brdrl\brdrs\brdrw15\brdrcf1\brsp40 \brdrt\brdrs\brdrw15\brdrcf1\brsp40 \brdrr\brdrs\brdrw15\brdrcf1\brsp40 \brdrb\brdrs\brdrw15\brdrcf1\brsp40 \shading1000\sb120\sl360\slmult1\b\i0\scaps Declaration \tab\par

\pard\fi360\sl360\slmult1\qj\tx7920\b0\scaps0\par
   I consider myself familiar with software aspects. I am also confident of my ability to work in a team. I hereby declare that the information furnished above is true to the best of my knowledge and belief. \par
\par
\par

\pard\sl360\slmult1\qj Date: \par
Place:  New Delhi                                                                                       \b GAURAV  VERMA                                                                                                                                                   \b0\par
}
 