{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue128;\red16\green60\blue192;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl100\qj

\f0\b\fs22 \cf0 Sharooque Naushad
\b0\fs24 \
\pard\pardeftab720\sl100

\f1\b \cf0 E-mail: 
\b0  sharooqve.naushad007@gmail.com
\f0 \

\f1\b Contact Number: +91-9643607682,  + 91-9910677725 , +91-8285649342 
\f0\b0 \
\pard\pardeftab720\sl100

\f1\b\fs16 \cf0 	     						         
\f0\b0\fs24 \
\
\pard\pardeftab720\sl100

\f1\b \cf0 Career Objective
\f0\b0 \
\
\pard\pardeftab720\sl100

\i\fs20 \cf0 	
\i0\fs24 I want
\i  
\i0 to
\i  
\i0 be
\i  
\i0 a
\i  
\i0 part
\i  
\i0 of a
\i  
\i0 progressive
\i  
\i0 and high-tech environment  that can help me to explore myself fully and  where my skills can be realised && recognised.\
\
\
\pard\pardeftab720\sl100

\f1\b \cf0 Working Experience
\f0\b0 \
\pard\pardeftab720\li720\ri-618\sl100
\cf0 \
3.2  years of experience in all stages of iPhone applications development.\
Currently I am working with 
\b Appstudioz Technologies Pvt Ltd, 
\b0 Noida
\b  
\b0 from 
\b November, 2011 
\b0 as 
\b Sr
\b0 .
\b  Software Engineer
\b0 .\
\
\
\
\pard\pardeftab720\sl100

\f1\b \cf0 Notice Period
\f0\b0 \
\pard\pardeftab720\li720\ri-618\sl100
\cf0 \
I can join your organisation within 40 days as I have 40 days notice period for my current organisation. \
\
\

\b Current
\b0  
\b CTC
\b0  :  4,68,000 Annually\

\b Expected
\b0   
\b CTC
\b0  : 7,20,000 Annually \
\
\pard\pardeftab720\sl100\qj
\cf0 \
\pard\pardeftab720\sl100\qc

\f1\b \cf0 \ul \ulc0  App Store Projects
\f0\b0 \ulnone \
\pard\pardeftab720\sl100\qj
\cf0 \
\pard\pardeftab720\sl100\qj

\b \cf0 Dog Trick Scary Prank
\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration
\b0  \'96 1.6 Months\cf0 \

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 App Developer\cf0 \

\b \cf2 Features
\b0 : Implementation of 
\b Flurry
\b0  , 
\b ChartBoost
\b0  , 
\b Google
\b0  
\b AdMob
\b0 \cf0 \
\pard\pardeftab720

\f1 \cf2             
\b URL
\b0  -  {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/dog-trick-scary-prank/id549765796?mt=8"}}{\fldrslt \cf3 \ul https://itunes.apple.com/us/app/dog-trick-scary-prank/id549765796?mt=8}}\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\f0 \cf0 \
\pard\pardeftab720\sl100\qj
\cf0 \
\pard\pardeftab720\sl100\qj

\b \cf0 Barkane
\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration
\b0  \'96 2 Months\cf0 \

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 App Developer\cf0 \

\b \cf2 Features
\b0 : Implementation of 
\b In
\b0  
\b App
\b0  
\b Purchase
\b0  (Mobile App Payment Gateway) , 
\b Push
\b0    
\b Notification
\b0  , 
\b Facebook
\b0  
\b API
\b0  , 
\b Twitter
\b0  
\b API
\b0  , 
\b Web
\b0  
\b Services
\b0  && 
\b Core
\b0  
\b Data
\b0 \cf0 \
\pard\pardeftab720

\f1 \cf2             
\b URL
\b0  - {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/barkane/id592733010?mt=8"}}{\fldrslt \cf3 \ul https://itunes.apple.com/us/app/barkane/id592733010?mt=8}}\cf3 \ul \
\cf0 \ulnone \
\pard\pardeftab720\sl100\qj

\b \cf0 KidsTube
\f0\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration
\b0  \'96 1.5 Months\cf0 \

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 App Developer\cf0 \

\b \cf2 Features
\b0 : Implementation of 
\b In
\b0  
\b App
\b0  
\b Purchase
\b0  (Mobile App Payment Gateway) , 
\b Web
\b0  
\b Services
\b0  && 
\b Core
\b0  
\b Data
\b0 \cf0 \
\pard\tx866\pardeftab720\sl100

\f1 \cf2             
\b URL
\b0  - 
\f2 \cf0 https://itunes.apple.com/us/app/kidstube-mobile/id647184003?ls=1&mt=8
\f1 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sl100\qj

\b \cf0 Audio Name Card
\f0\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration
\b0  \'96 1.5 Months\cf0 \

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 App Developer\cf0 \

\b \cf2 Features
\b0 : Implementation of 
\b In
\b0  
\b App
\b0  
\b Purchase
\b0  (Mobile App Payment Gateway) , 
\b Voice Recording
\b0  , 
\b Plying audio files
\b0  , 
\b Merging two audio files
\b0  && 
\b Core
\b0  
\b Data
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl100

\f1 \cf2             
\b URL
\b0  - {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/audio-name-card/id732816921?ls=1&mt=8"}}{\fldrslt 
\f3 \cf3 \ul https://itunes.apple.com/us/app/audio-name-card/id732816921?ls=1&mt=8}}\cf0 \
\
\
\
\pard\pardeftab720\sl100\qj

\b \cf0 Desi Dime
\f0\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration
\b0  \'96 2.5 Months\cf0 \

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 App Developer\cf0 \

\b \cf2 Features
\b0 : Implementation of 
\b In
\b0  
\b App
\b0  
\b Purchase
\b0  (Mobile App Payment Gateway) , 
\b Facebook SDK
\b0  , 
\b Twitter API
\b0  , 
\b Google+
\b0  , 
\b Web Services
\b0  && 
\b Core
\b0  
\b Data
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl100

\f1 \cf2             
\b URL
\b0  - {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/desidime-deals-and-coupons/id815591290?ls=1&mt=8"}}{\fldrslt 
\f3 \cf3 \ul https://itunes.apple.com/us/app/desidime-deals-and-coupons/id815591290?ls=1&mt=8}}
\f3 \cf3 \ul \
\
\
\
\pard\pardeftab720\sl100\qj

\f0\b \cf0 \ulnone We
\b0  
\b Own
\b0  
\b You
\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 App Developer\cf0 \

\b \cf2 Duration
\b0  \'96 3.5 Months\cf0 \

\b \cf2 Features
\b0  \'96 Implementation of 
\b Push
\b0  
\b Notification
\b0  , 
\b Trending
\b0  (Capability of highlighting any topic by using 
\b #
\b0  as we do in 
\b Twitter
\b0 ) , Functionality of mentioning any user by using 
\b @
\b0  as we do in 
\b Facebook
\b0  ,  
\b Facebook
\b0  
\b API
\b0  , 
\b Twitter
\b0  
\b API
\b0  , 
\b Web
\b0  
\b Services
\b0  && 
\b Core
\b0  
\b Data
\b0 .\

\b URL -  {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/we-own-you/id884265412?ls=1&mt=8"}}{\fldrslt 
\b0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://itunes.apple.com/us/app/we-own-you/id884265412?ls=1&mt=8}}
\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl100
\cf0 \
\
\
\
\pard\pardeftab720\sl100\qj

\b \cf0 Steel Panther
\f0\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration
\b0  \'96 2.5 Months\cf0 \

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 Project Manager &  App Developer\cf0 \

\b \cf2 Features
\b0 : Implementation of 
\b In
\b0  
\b App
\b0  
\b Purchase
\b0  (Mobile App Payment Gateway) , 
\b Facebook SDK
\b0  , 
\b Twitter API
\b0  , 
\b Urban Airship
\b0  , 
\b Web Services
\b0  && 
\b Core
\b0  
\b Data
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl100

\f1 \cf2             
\b URL
\b0  - {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/steel-panther/id869238943?ls=1&mt=8"}}{\fldrslt 
\f3 \cf3 \ul https://itunes.apple.com/us/app/steel-panther/id869238943?ls=1&mt=8}}
\f3 \cf3 \ul \
\
\
\
\pard\pardeftab720\sl100\qj

\f1\b \cf0 \ulnone Sane
\f0\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration
\b0  \'96 2.5 Months\cf0 \

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 Project Manager \cf0 \

\b \cf2 Features
\b0 : Implementation of 
\b Facebook SDK
\b0  ,  
\b Web Services, Graphs ( Core Plot API )
\b0  && 
\b Core
\b0  
\b Data
\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl100

\f1 \cf2             
\b URL
\b0  - {\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/sane-solution/id906716847?mt=8"}}{\fldrslt 
\f0\fs26 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://itunes.apple.com/us/app/sane-solution/id906716847?mt=8}}
\f3 \cf3 \ul \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\f0 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl100

\f1 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\f0 \cf0 \
\pard\pardeftab720\sl100\qj
\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj
\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qc

\b \cf2 \ul Completed
\b0  
\b Projects
\b0 \cf0 \ulnone \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj
\cf0 \
\pard\pardeftab720\sl100\qj
\cf0 \
\pard\pardeftab720\sl100\qj

\f1\b \cf0 Trending 
\f0\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\cf2           
\b Duration
\b0  \'96 2 Month\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 App Developer\cf0 \

\b \cf2 Features
\b0  \'96 
\b Implementation of RSS Feeds
\b0  , 
\b Fetching RSS Feeds from Facebook , Twitter, Instagram and other social portals
\b0 , Implementation 
\b of Facebook & Twitter SDK
\b0  
\b , XML Parsing
\b0  , 
\b Implementation of Web Service
\b0   && 
\b Core
\b0  
\b Data
\b0 \cf0 \

\b \cf2 Description
\b0 : It is a very useful app which makes you aware of all the current news. You can get every king of news through all popular sources using this app. \
\cf0 \
\pard\pardeftab720\sl100\qj
\cf0 \
\pard\pardeftab720\sl100\qj

\b \cf0 Mobile
\b0  
\b Reward
\b0  
\b Card
\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 App Developer\cf0 \

\b \cf2 Duration
\b0  \'96 2 Months\cf0 \

\b \cf2 Features
\b0  \'96 Implementation of 
\b Cover
\b0  
\b Flow
\b0  , 
\b QR
\b0  
\b Code
\b0  
\b Reader
\b0  , 
\b Core
\b0  
\b Animation
\b0  
\b with
\b0  
\b Images
\b0  , 
\b Web
\b0  
\b Services
\b0  && 
\b Core
\b0  
\b Data
\b0 .\cf0 \

\b \cf2 Description
\b0 : This app was basically designed && developed for the personal use of a client . This app keeps all your cards in the same way as you keep them in your wallet. Taping on any card, you can see an attractive animation which shows you the card coming out of your wallet. You can read its QR Code && many more other exciting features. \cf0 \
\pard\pardeftab720\sl100\qj
\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj
\cf0 \
\
\pard\pardeftab720\sl100\qj
\cf0 \
\pard\pardeftab720\sl100\qj

\f1\b \cf0 Snake && Ladder
\f0\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0           
\f0\b Tools
\b0  
\b &
\b0  
\b Skills
\b0  
\b Used
\b0  - 	 \cf2 Objective C\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 Project Manager && App Developer\cf0 \

\b \cf2 Duration 
\b0 \'96 1 Month\cf0 \

\b \cf2 Feature - 
\b0  Wide use of 
\b Core
\b0  
\b Animation
\b0  with 
\b Images
\b0  , 
\b Image
\b0  
\b Picker
\b0  && 
\b Camera.
\b0 \cf0 \

\b \cf2 Description
\b0 :  It is an exciting app for kids. It explores all the features of Snake && Ladder game with attractive animation. You can name players , take their pictures , score their moves && many more exciting features.\cf0 \
\pard\pardeftab720\sl100\qj
\cf0 \
\
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qc
\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100
\cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100

\b \cf0 I Am Here
\b0 \
\

\b Tools & Skills Used 
\b0 \'96 Objective C\
\pard\tx1260\pardeftab720\li630\ri-618\sl100

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 Project manager && App Developer \cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration 
\b0 \'963 Months\cf0 \

\b \cf2 Features
\b0  \'96 Implementation of 
\b Push
\b0  
\b Notification
\b0  , 
\b Chat
\b0  
\b Functionality
\b0  , Full implementation of 
\b Map
\b0  (
\b MKMap
\b0  
\b Kit
\b0 ) like 
\b fetching
\b0  
\b use\'92s
\b0  
\b location
\b0  , getting && showing 
\b path
\b0  
\b between
\b0  
\b two
\b0  
\b locations
\b0  on Map , 
\b Video
\b0  
\b Recording
\b0  , Fetching 
\b whether
\b0  
\b information
\b0  , 
\b Compass
\b0  , 
\b World
\b0  
\b Time
\b0  , 
\b Calling
\b0  && 
\b SMS
\b0  functionality through App ,  
\b Web
\b0  
\b Services
\b0  && 
\b Core
\b0  
\b Data
\b0  .\cf0 \

\b \cf2 Description
\b0 : This is an exciting App like 
\b What\'92s
\b0  
\b App
\b0  .  Through this app ,you can chat with your contacts  , fetch their locations and see them on Map , record any video and play it , fetch local whether information. App is having many other exciting features too.  
\b \cf0  
\b0 \
\
\
\
\
\pard\tx1260\pardeftab720\li630\ri-618\sl100

\b \cf0 Reporting App
\b0 \
\

\b Tools & Skills Used 
\b0 \'96 Objective C\
\pard\tx1260\pardeftab720\li630\ri-618\sl100

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96 Project manager && App Developer \cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration 
\b0 \'96 2 Months\cf0 \

\b \cf2 Features
\b0  \'96 Implementation of 
\b Core Graphics
\b0 , 
\b Core Plot library
\b0 ,  
\b Web
\b0  
\b Services
\b0  && 
\b Core
\b0  
\b Data
\b0  .\cf0 \

\b \cf2 Description
\b0 : This is an extremely exciting and challenging App.Through this app ,you can create any king of graph like Bar Graph , Line Graph and Pie Chart. You can create graph for parameter like Birth Rate , Population Rate , Health Rate etc. among  different countries and their states , cities etc. 
\b \cf0  
\b0 \
\
\
\
\
\pard\tx1260\pardeftab720\li630\ri-618\sl100

\b \cf0 FashionMatch
\b0 \
\

\b Tools & Skills Used 
\b0 \'96 Objective C\
\pard\tx1260\pardeftab720\li630\ri-618\sl100

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96  Project manager & App Developer \cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration 
\b0 \'96  3 Months\cf0 \

\b \cf2 Features
\b0  \'96 Implementation of 
\b Image Processing
\b0  , 
\b QrCode Reader
\b0 , 
\b ImagePicker
\b0 , 
\b Colour Matching Algorithm
\b0 , 
\b ColorWheel Picker
\b0  ,  Implementation of 
\b Facebook
\b0  , 
\b Twitter
\b0  
\b SDK
\b0  ,  
\b Web
\b0  
\b Services
\b0  && 
\b Core
\b0  
\b Data
\b0  .\cf0 \

\b \cf2 Description
\b0 :  This app is all about fashion and it lets you know what cloth does suite you. You can take pictures of your cloth & your skin colour and then you can determine how much the colour of that cloth match with the colour of your skin. In the same way , you can also take pictures of two clothes and app will let you know how much that two clothes match each other. By scanning the QR code of any brand , you can also get the other types of clothing items related to that brand.\cf0 \
\
\
\
\
\
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qc

\b \cf0 \ul Current
\b0  
\b Project
\b0 \ulnone \
\
\
\pard\tx1260\pardeftab720\li630\ri-618\sl100

\b \cf0 YumChek
\b0 \
\

\b Tools & Skills Used 
\b0 \'96 Swift\
\pard\tx1260\pardeftab720\li630\ri-618\sl100

\b \cf2 Role
\b0  
\b In
\b0  
\b Project
\b0  \'96   App Developer \cf0 \
\pard\tx1260\pardeftab720\li630\ri-618\sl100\qj

\b \cf2 Duration 
\b0 \'96  4.5 Months\cf0 \

\b \cf2 Features
\b0  \'96 Implementation of QR
\b Code Reader
\b0 , 
\b ImagePicker
\b0  ,  Implementation of 
\b Facebook
\b0  , 
\b Web
\b0  
\b Services
\b0  && 
\b Core
\b0  
\b Data, Auto Layouts, StoryBoards, Core Location
\b0 \cf0 \

\b \cf2 Description
\b0 : This application is all about providing you the facility of searching restaurants in your location. Yumchek is the group which is having it\'92s branches of eateries at many specified locations. By entering your location , you can find out what best options you have for restaurants in the nearest area. You can book your dish , timing, venue online. You can also have home delivery option.    \cf0 \
\
\
\
\cf2   
\b \cf0  
\b0 \
\pard\pardeftab720\sl100
\cf0 \
\
\pard\pardeftab720\sl100

\f1\b \cf0 Professional Qualification
\f0\b0 \
\
\pard\pardeftab720\sl100\qj

\f4 \cf0 Completed Master of Computer Application from Madan Mohan Malaviya Engineering College , Gorakhpur, Uttar Pradesh securing 71.48% marks in 2011
\f1 .
\f0 \
\
\pard\pardeftab720\sl100
\cf0 \
\pard\pardeftab720\sl100

\f1\b \cf0 Educational Qualification
\f0\b0 \
\pard\tx720\pardeftab720\li360\ri-618\sl100\qj
\cf0 \
\pard\pardeftab720\fi-359\ri-618\sl100\qj
\ls1\ilvl0
\f1\fs22 \cf0 \uc0\u9679 	
\f4\fs24 Graduation (B.SC.) from Agra University in the year 2007 .
\f0 \
\ls1\ilvl0
\f1\fs22 \uc0\u9679 	
\f4\fs24 Intermediate (PCM) from U.P Board in the year 2004 .
\f0 \
\ls1\ilvl0
\f1\fs22 \uc0\u9679 	
\f4\fs24 Matriculation from U.P Board Allahabad in the year 2002 .\
\ls1\ilvl0
\f0 \
\pard\pardeftab720\li360\ri-618\sl100\qj
\cf0 \
\pard\pardeftab720\sl100
\cf0 \
\pard\pardeftab720\sl100

\f1\b \cf0 Technical Skills
\f0\b0 \
\pard\tx720\tqc\tx4320\tqr\tx8640\pardeftab720\sl100

\f1 \cf0 	
\f0 \
\pard\pardeftab720\sl100\qj

\f4\b\fs18 \cf0 Programming Environment	:
\b0 	C, Objective C, Swift.
\f0\fs24 \

\f4\b\fs18 Database Tools		: 	
\b0 Core Data
\f0\fs24 \

\f4\b\fs18 Operating System		:
\b0  	MAC,Window xp/window 7.
\f0\fs24 \
\pard\pardeftab720\sl100\qj

\f1\b \cf0 IDE              	                        :          
\b0 Xcode
\f0 \
\
\
\
\

\f1\b Management Skills
\f0\b0 \
\
\pard\pardeftab720\sl100\qj

\f1 \cf0 I am having 1.3 years of experience of project management. I have managed my last 5 projects along with development. 
\f0 \
\pard\pardeftab720\sl100
\cf0 \
\
\pard\pardeftab720\sl100

\f1\b \cf0 Training Projects
\f0\b0 \
\
\pard\pardeftab720\sl100

\f4\fs18 \cf0  	
\fs24 Completed Industrial training project in Dot net from NIIT, Gorakhpur using Visual Studio 2008.
\f0 \
\pard\pardeftab720\sl100\qj
\cf0 \
\pard\pardeftab720\sl100
\cf0 \
\pard\pardeftab720\sl100

\f1\b \cf0 Hobby
\f0\b0 \
\
\pard\tx720\pardeftab720\fi-359\ri-618\sl100\qj
\ls2\ilvl0
\f1\fs22 \cf0 \uc0\u9679 	
\f4\fs24 Playing Cricket.
\fs18  
\f0\fs24 \
\pard\tx1440\pardeftab720\li720\ri-618\sl100\qj
\cf0 \
\pard\pardeftab720\sl100
\cf0 \
\
\pard\pardeftab720\sl100

\f1\b \cf0 Personal Details
\f0\b0 \
\
\pard\pardeftab720\sl100

\f4\b\fs18 \cf0 Name                      		
\fs24 :   
\b0 Sharooque Naushad
\f0 \

\f4\b\fs18 Father\'92s Name	            
\fs24 :   
\b0 Mr. Naushad Ul Haq
\f0 \
\pard\pardeftab720\sl100

\f4\b\fs20 \cf0 Mother\'92s
\b0\fs24  
\b\fs20 Name                 :    
\b0\fs24 Mrs
\fs20 . 
\fs24 Firdaus
\fs20  
\fs24 Warsi
\f0 \
\pard\pardeftab720\sl100

\f4\b\fs18 \cf0 Date Of Birth	                        :    
\b0\fs24 09  October , 1985
\f0 \

\f4\b\fs18 Languages	                        
\fs24 :
\b0    Hindi, English
\f0 \

\f4\b\fs18 Current Address                     
\fs24 :
\b0    B-868,  New Ashok Nagar, Delhi
\f0 \
\
\pard\pardeftab720\sl100

\f4\fs18 \cf0                       
\f0\fs24 \

\f4\fs18  
\f0\fs24 \
\pard\pardeftab720\sl100

\f1\b \cf0 Declaration
\f0\b0 \
\
\pard\pardeftab720\sl100

\f4\fs18 \cf0  	
\fs24 I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.\
\pard\pardeftab720\sl100

\f0 \cf0 \
\pard\pardeftab720\sl100\sa100

\f4 \cf0 Date:                                                                                                                                                  Sharooque Naushad
\f0 \

\f4 Place: Delhi							
\f0 \
\pard\pardeftab720

\f1 \cf0 \
}