{\rtf1\ansi\deff0{\footer{\pard\plain\ql\li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20\par}{\pard\fs20\i\ql }\pard\fs20\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\i Page \chpgn\par}{\fonttbl
{\f0\fnil Times;}
{\f1\fnil Courier New;}
{\f2\fnil Georgia;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2016\mo3\dy28\hr12\min28\sec3}
{\revtim \yr2016\mo3\dy28\hr12\min28\sec3}
{\title Pooja  Resume}
{\company Monster.com India Pvt. Ltd.}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RT\'46::Writer v1\'2e11]}
}

\deflang1033\widowctrl
\par
\pgnstart1
{\rtf1\ansi\deff0 {\fonttbl {\f0 Times;}} }{\pard
\fs28\b\qc
Resume Summary
\par}

\line
{\pard
\fs24\b
More than 5 years of experience in Sales & Relationship Management 
in Real Estate
\par}

\line
{\pard
\fs24\b\ul
Contact Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Pooja \line\plain\fs22
121,Overseas Appartment,C\_58/21,
\line Sector\_62,
\line Noida\'2e}\cell\pard\intbl
{\fs22\b
Email: \plain\fs22
poojasxs@gmail\'2ecom\line\fs22\b
Alternate email: \plain\fs22
Not specified\line\fs22\b
Phone: \plain\fs22
Not specified\line\fs22\b
Mobile: \plain\fs22
91\_8586841966\line\fs22\b
Current Location: \plain\fs22
Noida}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Personal Information
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Date of Birth}\cell\pard\intbl
{\fs22
24 Nov 1985}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Gender}\cell\pard\intbl
{\fs22
\'46emale}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Nationality}\cell\pard\intbl
{\fs22
Not specified}\cell\row\pard
}\line
{\pard
\fs24\b\ul
Professional & Educational Details
\par}

{\pard

\par}

{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Work Experience}\cell\pard\intbl
{\fs22
5 years 11 months}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Skills}\cell\pard\intbl
{\fs22
5 years of experience in Sales & Relationship Management in Real 
Estate}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Industry}\cell\pard\intbl
{\fs22
Market Research,Other}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Category}\cell\pard\intbl
{\fs22
Call Centre, BPO, Customer Service,Sales}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Roles}\cell\pard\intbl
{\fs22
Manager \_ Service Delivery,Business Development Manager}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Current Employer}\cell\pard\intbl
{\fs22
Amrapali}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Highest Degree Held}\cell\pard\intbl
{\fs22
MBA (Any), IC\'46AI University}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
2nd Highest Degree Held}\cell\pard\intbl
{\fs22
B\'2eCom (Commerce), Delhi University}\cell\row\pard
}{\trowd\trleft1\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx4351
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\cellx8701
\pard\intbl
{\fs22\b
Preferred Job Location}\cell\pard\intbl
{\fs22
Noida}\cell\row\pard
}\line
\par\pard
{\pard
\page

\par}

{\rtf1\ansi\deff0{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\info 
{\creatim \yr2016\mo3\dy28\hr12\min28\sec3}
{\revtim \yr2016\mo3\dy28\hr12\min28\sec3}
{\comment uiotnhitrgho347845thng}
{\doccomm written by /usr/local/apache_back/bin/httpd [Perl RTF::Writer v1\'2e11]}
}

{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times;}
{\f3\fnil\fcharset0\fprq0\fttruetype Nimbus Sans L;}
{\f4\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f6\fnil\fcharset0\fprq0\fttruetype Tahoma;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red0\green0\blue255;
\red192\green192\blue192;}
{\stylesheet
{\s1\tx1584\sbasedon44\snext26Chapter Heading;}
{\s2\fi-431\li720Box List;}
{\s3\tqc\tx4320\tqc\tx8640\f1\fs22\lang1033\sbasedon26\snext3Footer;}
{\s4\li720\f0\fs22\lang1033\sbasedon26\snext4Body Text Indent;}
{\s5\fi-431\li720\sbasedon21Lower Case List;}
{\s6\li1440\ri1440\sa120\sbasedon26Block Text;}
{\s7\qj\f0\fs22\lang1033\sbasedon26\snext7Body Text;}
{\s8\fi-431\li720Triangle List;}
{\s17\keepn\sb240\sa60\f0\fs22\b\lang1033\sbasedon26\snext26Heading 1;}
{\s10\keepn\sb440\sa60\f1\fs22\b\lang1033\sbasedon26\snext26Heading 2;}
{\s19\keepn\sb440\sa60\f1\fs22\b\lang1033\sbasedon26\snext26Heading 3;}
{\s12\keepn\sb440\sa60\f0\fs22\b\ul\lang1033\sbasedon26\snext26Heading 4;}
{\s13\fi-431\li720Heart List;}
{\s14\keepn\f0\fs22\b\lang1033\sbasedon26\snext26Heading 6;}
{\s15\fi-431\li720Square List;}
{\s31\f0\fs22\b\lang1033\snext31Table Normal;}
{\s9\fi-431\li720\sbasedon21Upper Case List;}
{\*\cs18\fs22\sbasedon26Footnote Text;}
{\s35\f6\fs22\lang1033\sbasedon26\snext35Balloon Text;}
{\s20\sb100\sa100\f1\fs22\lang1033\sbasedon26\snext20Normal (Web);}
{\s21\fi-431\li720Numbered List;}
{\s22\fi-431\li720Diamond List;}
{\s30\keepn\li360\f0\fs22\b\lang1033\sbasedon26\snext26Heading 5;}
{\s24\tqc\tx4320\tqc\tx8640\f1\fs22\lang1033\sbasedon26\snext24Header;}
{\s25\fi-431\li720\sbasedon21Upper Roman List;}
{\s26\f1\fs22\lang1033\snext26Normal;}
{\s27\qj\sa60\f0\fs22\lang1033\sbasedon7\snext18Achievement;}
{\s28\qj\li720\f0\fs22\lang1033\sbasedon26\snext28Body Text Indent 2;}
{\s29\li-1260\ri-720\f1\fs22\b\ul\lang1033\sbasedon26\snext29Title;}
{\s23\fi-431\li720Hand List;}
{\s16\qc\sb240\sa120\f3\fs22\b\sbasedon26\snext26Contents Header;}
{\s32\qj\sl360\slmult1\li576\f5\fs22\lang2057\sbasedon26\snext32Plain Text;}
{\s33\fi-431\li720Star List;}
{\s34\tx1584\sbasedon44\snext26Section Heading;}
{\s11\fi-431\li720Bullet List;}
{\s36\fi-431\li720Implies List;}
{\s37\fi-431\li720Tick List;}
{\s38\li720\f1\fs22\lang1033\sbasedon26\snext38List Paragraph;}
{\s46\tx431\sbasedon19\snext26Numbered Heading 3;}
{\s40\fi-431\li720\sbasedon26Lower Roman List;}
{\*\cs41\fs22\superFootnote Reference;}
{\*\cs42\sbasedon26Endnote Text;}
{\*\cs43\fs22\superEndnote Reference;}
{\s44\tx431\sbasedon17\snext26Numbered Heading 1;}
{\s45\tx431\sbasedon10\snext26Numbered Heading 2;}
{\s39\fi-431\li720Dashed List;}
{\s47\qj\li431\sa60\f6\fs22\lang1033\sbasedon26\snext47Style1;}
{\s48\fi-431\li720\sbasedon26\snext26Contents 1;}
{\s49\fi-431\li1440\sbasedon26\snext26Contents 2;}
{\s50\fi-431\li2160\sbasedon26\snext26Contents 3;}
{\s51\fi-431\li2880\sbasedon26\snext26Contents 4;}}
{\*\listtable
{\list\listtemplateid1003\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1000}
{\list\listtemplateid1004\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1001}
{\list\listtemplateid1005\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1002}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls3}}

{\header\pard\plain
\pard\plain\ltrpar\ql\s26\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\ri36\s26\itap0}
\sectd\sbknone\colsx360\footery172\margtsxn1260\margbsxn547\marglsxn1152\margrsxn1152\pgncont\ltrsect
\pard\plain\ltrpar\qc\s26\itap0{\s26\f0\fs22\b\ul\lang1033{\*\listtag0}POOJA}{\s26\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qc\s26\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s26\itap0{\s26\f0\fs22\b\lang1033{\*\listtag0}DOB: }{\s26\f0\fs22\lang1033{\*\listtag0}24/11/1985                                                                                    }{\s26\f0\fs22\b\lang1033{\*\listtag0}Address: }{\s26\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s26\itap0{\s26\f0\fs22\b\lang1033{\*\listtag0}Gender:}{\s26\f0\fs22\lang1033{\*\listtag0} Female}{\s26\f0\fs22\lang1046{\*\listtag0}                                                                            \tab         }{\s26\f0\fs22\lang1033{\*\listtag0}121, Overseas Tower, C-58/21                                                                                  }{\s26\f0\fs22\lang1046{\*\listtag0}             }{\s26\f0\fs22\b\lang1046{\*\listtag0}E-mail ID:}{\s26\f0\fs22\b\lang1033{\*\listtag0} }{\field{\*\fldinst {\f1\fs22\lang1033{\*\listtag0} HYPERLINK "mailto:poojasxs@gmail.com"}}{\*\fldrslt{\s26\f0\fs22\lang1033{\*\listtag0}poojasxs@gmail.com}}}{\s26\f0\fs22\lang1033{\*\listtag0}                                                            Sector - 62.Noida, India - 201301         }{\s26\f0\fs22\lang1046{\*\listtag0}                                                                  }{\s26\f0\fs22\lang1033{\*\listtag0} }{\s26\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s26\itap0{\s26\f0\fs22\lang1033{\*\listtag0}                                                                                                                }{\s26\f0\fs22\b\lang1033{\*\listtag0}Contact Number: +919711133562}{\s26\f0\fs22\lang1033{\*\listtag0}  }{\s26\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\fi720\li7200\s26\itap0{\s26\f0\fs22\b\lang1033{\*\listtag0}+918586841966                                                                                                                                                           }{\s26\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s26\itap0{\s26\f0\fs22\lang1033{\*\listtag0}                                                                                                       \tab \tab \tab     \tab }{\s26\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2880\ri-720\s29\itap0{\s29\f1\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li2880\ri-720\s29\itap0{\s29\f0\fs22\b\ul\lang1033{\*\listtag0}PROFESSIONAL PROFILE}{\s29\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li2880\ri-720\s29\itap0{\s29\f1\fs22\b\ul\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}A }{\s26\f0\fs22\b\lang1033{\*\listtag0}Customer Orientation and Fostering teamwork specialist}{\s26\f0\fs22\lang1033{\*\listtag0} having extensive exposure to various existing & new projects.}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Core competencies are }{\s26\f0\fs22\b\lang1033{\*\listtag0}consumer insight with changing market trend analysis and Fostering teamwork.}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s26{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s26\f0\fs22\b\lang1033{\*\listtag0}Maximise customer relationship }{\s26\f0\fs22\lang1033{\*\listtag0}- Core strength in customer service with regards to sales and after sales service}{\s26\f0\fs22\b\lang1033{\*\listtag0}.}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s26{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s26\f0\fs22\b\lang1033{\*\listtag0}Academic : MBA (ICFAI Business School,  Noida)}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s26{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0{\s26\f0\fs22\lang1033{\*\listtag0}An effective presenter and communicator with skills in devising & implementing innovative strategies & contributing towards positive growth of the company.}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s4\itap0{\s4\f0\fs22\b\lang1033{\*\listtag0}PRESENT EMPLOYER:  AMRAPALI GROUP                                                                     2010 till Present}{\s4\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f0\fs22\b\ul\lang1033{\*\listtag0}Designation:}{\s26\f0\fs22\lang1033{\*\listtag0} }{\s26\f0\fs22\b\lang1033{\*\listtag0}Assistant Manager, Marketing }{\s26\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f0\fs22\b\lang1033{\*\listtag0}                      }{\s26\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f0\fs22\b\ul\lang1033{\*\listtag0}Location:}{\s26\f0\fs22\b\lang1033{\*\listtag0} Corporate Office \uc1\u8211\'96 Noida}{\s26\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f0\fs22\b\ul\lang1033{\*\listtag0}Job Description}{\s26\f0\fs22\ul\lang1033{\*\listtag0}:}{\s26\f0\fs22\lang1033{\*\listtag0} Managing sales through direct client interaction for Amrapali Group and delivering end to end solution to grow the sales and revenue in a very competitive market scenario.}{\s26\f0\fs22\b\ul\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\s26\sl288\slmult1\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\cb2\highlight5\f0\fs22\lang1033{\*\listtag0}Handle sales for upcoming and existing projects.}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\cb2\highlight5\f0\fs22\lang1033{\*\listtag0}Communicate new project opportunities to existing and potential clients}{\s26\cb2\highlight5\f0\fs22\lang0{\*\listtag0}\~}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Create pipelines & strategic alliances to increase sales}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Provide a differentiated customer experience that support sales.}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Monitor customer profile and provide appropriate product / pricing solution through a wide range of products, services and tools}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Proactively source, acquire and expand high value customer relationship by maximizing sale and service opportunities}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Execute integrated sales, service and relationship strategies to support growth and retention of business customers.}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Maintain continuous customer engagement with all customers sourced by self & team through customer visits & proactively resolve customer issues/queries}{\s26\f0\fs22\lang0{\*\listtag0}\~}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Develop and continuously upgrade new innovative sales channels & techniques to maximize productivity}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\cb2\highlight5\f0\fs22\lang1033{\*\listtag0}Managing sales through walk-in clients.}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Active participation in sales planning and }{\s26\f0\fs22\lang1033{\*\listtag0}conceptualize promotions and marketing initiatives}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Ensure Sales process adherence & desired value productivity of channel partners}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Manage, mentor and motivate the associate team and evaluate and recommend the appropriate programs for differential training needs}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s26{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\sl288\slmult1\itap0{\s26\cb2\highlight5\f0\fs22\lang1033{\*\listtag0}Identify potential property associates and to establish a strong network of channel partners }{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\s26\itap0{\*\abitableprops table-line-thickness:0.8pt; table-col-spacing:0.03in; table-column-leftpos:0.1875in; table-column-props:2.2632in/4.5500in/2.2632in/4.5500in/2.2632in/4.5500in/2.2632in/4.5500in/; table-sdh:1006e420}\par{\*\abicellprops left-attach:0; right-attach:2; top-attach:0; bot-attach:1; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:c0c0c0}{
\trowd \itap1\trgaph10\trql\trrh0\trleft270\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat3\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10102
\pard\plain\ltrpar\ql\s26\intbl\itap1{\s26\f0\fs22\b\lang1033{\*\listtag0}ACADEMICS}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft270\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3550\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10102
\pard\plain\ltrpar\qc\s26\intbl\itap1{\s26\f0\fs22\b\lang1033{\*\listtag0}Examination/Degree}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\qc\s26\intbl\itap1{\s26\f0\fs22\b\lang1033{\*\listtag0}Institute/University}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft270\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3550\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10102
\pard\plain\ltrpar\qc\s26\intbl\itap1{\s26\f0\fs22\lang1033{\*\listtag0}MBA}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\qc\s26\intbl\itap1{\s26\f0\fs22\lang1033{\*\listtag0}ICFAI }\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}\row
\trowd \itap1\trgaph10\trql\trrh0\trleft270\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx3550\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw0\brdrcf0 \clcbpat1\clbrdrl\brdrs\brdrw0\brdrcf0 \clbrdrb\brdrs\brdrw0\brdrcf0 \clbrdrr\brdrs\brdrw0\brdrcf0 \cellx10102
\pard\plain\ltrpar\qc\s26\intbl\itap1{\s26\f0\fs22\lang1033{\*\listtag0}B.Com (Hons.)}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; color:000000; bot-color:000000; bot-style:1; bot-thickness:0.000000px; left-color:000000; left-style:1; left-thickness:0.000000px; right-color:000000; right-style:1; right-thickness:0.000000px; top-color:000000; top-style:1; top-thickness:0.000000pt; bg-style:1; background-color:ffffff}
\pard\plain\ltrpar\qc\s26\intbl\itap1{\s26\f0\fs22\lang1033{\*\listtag0}Delhi University}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\li360\sb20\sa40\s24\itap0\tqc\tx4320\tqc\tx8640{\s24\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sb20\sa40\s24\itap0\tqc\tx4320\tqc\tx8640{\s24\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sb20\sa40\s24\itap0\tqc\tx4320\tqc\tx8640{\s24\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li360\sb20\sa40\s24\itap0\tqc\tx4320\tqc\tx8640{\s24\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s4\itap0{\s4\f0\fs22\b\lang1033{\*\listtag0}IT SKILLS}{\s4\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li720\sa20\s26\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
{\listtext\pard\qj\fi-431\li863\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-431\li863\sa20\s26{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx-648\tx900{\s26\f0\fs22\b\lang1033{\*\listtag0}MS Office package}{\s26\f0\fs22\lang1033{\*\listtag0}: MS Excel, MS Word, MS Power Point.}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}{\listtext\pard\qj\fi-431\li863\sa20\bullet 	}\pard\plain{\ltrpar\qj\fi-431\li863\sa20\s26{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx-648\tx900{\s26\f0\fs22\b\lang1033{\*\listtag0}Operating System}{\s26\f0\fs22\lang1033{\*\listtag0}: Windows 98/ XP}{\s26\f1\fs22\lang1033{\*\listtag0}\par}
}\pard\plain\ltrpar\ql\sb20\sa20\s26\itap0\tx720{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb20\sa20\s26\itap0\tx720{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb20\sa20\s26\itap0\tx720{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li720\s4\itap0{\s4\f0\fs22\b\lang1033{\*\listtag0}DECLARATION\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\s4\f0\fs22\b\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb100\sa100\s26\sl360\slmult1\itap0{\s26\f0\fs22\lang1033{\*\listtag0}\~ I hereby declare that the information furnished above is true to the best of my knowledge. }{\s26\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\qj\sb100\sa100\s26\sl360\slmult1\itap0{\s26\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb100\sa100\s26\itap0{\s26\f0\fs22\lang1033{\*\listtag0}Pooja}{\s26\f0\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0{\f1\fs22\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\itap0\par}\par\pard
}}