{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red255\green0\blue0;\red255\green255\blue0;\red0\green0\blue0;\red255\green255\blue255;\red0\green255\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\tqc\tx4320\tqr\tx8640\cf1\b\shad\f0\fs36  eCentric Solutions Pvt. Ltd.\cf2\shad0\par
\pard\sa200\sl276\slmult1\qc\cf0\fs26 Human Resource Inventory \endash  Employee Reference\par
\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl\cf3\b0\fs20 Name of the Candidate / Applicant\cell GURPREET SINGH\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Father's Name and Mobile No. of Father\cell LAKHVINDER SINGH 9828938768\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Date of Birth (DD.MM.YYYY)\cell 03-03-1989\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Gender (Male / Female)\cell MALE\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Marital Status (Single / Married)\cell SINGLE\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Preferred Location\cell SRI GANGANAGAR\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Job Location\cell SRI GANGANAGAR\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Home Town\cell KESRI SINGH PUR\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl State (Home Town)\cell RAJASTHAN\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Mobile Number \endash  1\cell 9875295909\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Mobile Number \endash  2\cell 8058180016\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Email ID \endash  1\cell gurpreetgrewal0016@gmail.com\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Email ID \endash  2\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl 1. Qualification (Graduation) \endash  \{with %\}\cell B.A- 66.66%\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl    Full Time / Part Time/ Distance & Year of Passing\cell FULL TIME 2009\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl 2. Qualification (Post Graduation) \endash  \{with %\}\cell M.SC.COMPUTER SCIENCE- 67%\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl    Full Time / Part Time/ Distance & Year of Passing\cell FULL TIME-  2011\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl 3. Additional Qualification/Courses \endash  \{with %\}\cell M.C.A.- 60%\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl    Full Time / Part Time/ Distance & Year of Passing\cell DISTANCE- 2013\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl\b\i Functional Area (Please refer below details)**\cell\cf0 Implementation\cf3\b0\i0\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl\b\i Technology / Platform (Please refer below details)**\cell\b0\i0 JAVA\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl\b\i Skill Sets / Database (Please refer below details)**\cell\b0\i0\fs18 Oops concepts/Oracle\fs20\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Latest Employer (From \endash  To)\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Fourth Previous Employer (From \endash  To) (if any)\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Third Previous Employer (From \endash  To) (if any)\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Second Previous Employer (From \endash  To) (if any)\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl First Employer (From \endash  To)\cell V.D.MOTORS MAHINDRA 2011-13\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Total Experience (In Years + Months)\cell 2 YEARS\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Post Qualification (Graduation/MCA) Experience\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Current Salary (Gross / Month)\cell 10000\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Current Take Home Salary (Per  Month)\cell 10000\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Passport No. and Validity\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl PAN No.\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Blood Group\cell\~0+\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Referred by (Name of eCentric Employee)\cell RAJVINDER SINGH\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Language Known (Hindi/English/Punjabi/Bengali)\cell Hindi/English/Punjabi\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl Personal Reference with Mobile No.\cell 9667057076\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl Professional Reference with Mobile No.\cell\~\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cf0\f1\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\trowd\trgaph108\trleft-180\trrh300\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat4\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4410\clvertalb\clcfpat3\clcbpat4\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10530\pard\intbl\cell\cell\row\pard\sa200\sl276\slmult1\qj\ul\b\i\f0\line Disclaimer\ulnone\b0 :   This communication is of company\rquote s representative.  The company has the right to keep your information confidential and use it only in providing an employment opportunity for educated, talented and hard working candidates/ professionals.   If any individual found in sharing an  inappropriate and falsification information to company\rquote s representative or any third party, or also being involved in receiving or giving any kind of financial help or commission or support in lieu of providing the employment to his/her friends, relatives, colleagues etc. will go through the legal proceedings. The company has the right to take a necessary action. \ul\b All the fields are mandatory and please follow the writing rules while filing this information. No fake Experience Please\ulnone . eCentric Solutions Pvt. Ltd. has the rights to go for any reference check without intimating resource to validate the information.\par
\b0\par
\pard\nowidctlpar\qc\tqc\tx4320\tqr\tx8640\cf1\b\i0\shad\fs36  eCentric Solutions Pvt. Ltd.\cf2\shad0\par
\pard\sa200\sl276\slmult1\qj\cf0\i\fs20\line **Functional Areas:- Software Development, Implementation, Database Administration, Network Administration, Business                                    Analyst, Business Intelligence, Software Testing, Business Development, Human Resource, Back Office Support etc.\line\line **Technology / Platform:- (Table given beow) \endash  Java, .Net, PHP\par
**Skill Sets:- (Table given beow)\par
\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcfpat3\clcbpat5\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalc\clcfpat3\clcbpat5\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalc\clcfpat3\clcbpat5\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalc\clcfpat3\clcbpat5\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\qc\cf3\fs18 Technology\cell Java\cell .Net\cell PHP\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl Skill Sets\cell\b0\i0 Oops concepts\cell C#\cell Core PHP\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 Swing\cell VB .Net\cell Oops concepts\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 jdbc\cell Asp .Net\cell LAMP\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 JSP, Servlets\cell WPF\cell\i WAMP\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\i0\~\cell\b0 Web Services\cell WCF\cell\i XAMP\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\i0\~\cell\b0 Ajax\cell MVC\cell Drupal\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 Jmeter\cell Share Point\cell Joomla\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 Struts\cell Silverlight\cell Wordpress\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 JSF\cell Javascript\cell CakePHP\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 Hybernet\cell Ajax\cell ZEND\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 Spring\cell XML\cell jQuery\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 Liferay\cell Linq\cell AJAX\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~Jasper Report\cell Asp .Net 2.0,3.5,4.0\cell HTML5\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~RMI\cell JQUERY\cell CSS3\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~ANT, Maven, CVS, SVN\cell WCF 3.5,4.0\cell JSON\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\cellx7200\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~JAVA Scripts, XML, Jquery\cell Design Pattern\cell\~\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~\cell Web Service\cell\~\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~\cell\~\cell\~\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\i Application Server\cell\b0\i0 Apache Tomcat\cell IIS\cell Apache Tomcat\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 Weblogic\cell\~\cell\~\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 JBoss\cell\~\cell\~\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~\cell\~\cell\~\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\i IDE\cell\b0\i0 Netbeans\cell VS 2005,2008,2010\cell NetBeans\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 eclipse\cell\~\cell CodeLobster\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~\cell\~\cell\~\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\i Database\cell\b0\i0 Oracle\cell MS SQL Server\cell MS SQL Server\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 PostgreSQL\cell Oracle\cell Oracle\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 DB2\cell MS Access\cell PostgreSQL\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 MySQL\cell\~\cell MySQL\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0 MS SQL Server\cell\~\cell\~\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~\cell\~\cell\~\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b Frameworks (any one)\cell\b0\~\cell\~\cell CakePHP\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~\cell\~\cell CodeIgniter\cell\row\trowd\trgaph108\trleft-15\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clcfpat3\clcbpat1\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2610\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4860\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7200\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\~\cell\b0\~\cell\~\cell Zend Framework\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalc\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalc\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\qc\b\i Platform\cell Windows\cell Linux\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl System Administration\cell\b0\i0 Basic Administration\cell Basic Administration\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\~\cell Active Directory\cell MySQL\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\~\cell SQL\cell PostgreSQL\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\~\cell MCSE\cell RHCE\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\~\cell\~\cell\~\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\i Database Administration\cell\b0\i0 MS SQL\cell PostgreSQL\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\~\cell Oracle\cell Oracle\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\~\cell\~\cell MySQL\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\~\cell\~\cell\~\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\b\i Network Administration\cell\b0\i0 CCNA\cell CCNA\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\clbrdrl\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3420\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6300\clvertalb\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9630\pard\intbl\~\cell CCNP\cell CCNP\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx3420\clvertalb\cellx6300\clvertalb\cellx9630\pard\intbl\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh240\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx3420\clvertalb\cellx6300\clvertalb\cellx9630\pard\intbl\cell\cell\cell\row\pard\sa200\sl276\slmult1\cf0\i\fs20\line\par
\par
}
 