{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Times;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red99\green36\blue35;
\red0\green0\blue255;
\red242\green242\blue242;}
{\stylesheet
{\s1\fi-431\li720\sbasedon30\snext30Contents 1;}
{\s2\fi-431\li1440\sbasedon30\snext30Contents 2;}
{\s3\fi-431\li2160\sbasedon30\snext30Contents 3;}
{\s8\fi-431\li720\sbasedon30Lower Roman List;}
{\s5\tx431\sbasedon26\snext30Numbered Heading 1;}
{\s6\tx431\sbasedon27\snext30Numbered Heading 2;}
{\s7\fi-431\li720Square List;}
{\*\cs12\sbasedon30Endnote Text;}
{\s9\sl259\slmult1\sa159\f0\fs22\lang2057Normal Table;}
{\s4\fi-431\li2880\sbasedon30\snext30Contents 4;}
{\s10\fi-431\li720Diamond List;}
{\s11\fi-431\li720Numbered List;}
{\*\cs13\fs20\superEndnote Reference;}
{\s14\fi-431\li720Triangle List;}
{\*\cs15Default Paragraph Font;}
{\s16\tx431\sbasedon28\snext30Numbered Heading 3;}
{\s17\fi-431\li720Dashed List;}
{\s18\fi-431\li720\sbasedon11Upper Roman List;}
{\s19\sb440\sa60\f1\fs24\b\sbasedon30\snext30Heading 4;}
{\s20\fi-431\li720Heart List;}
{\s36\fi-431\li720Box List;}
{\s22\fi-431\li720\sbasedon11Upper Case List;}
{\s23\fi-431\li720Bullet List;}
{\s24\fi-431\li720Hand List;}
{\*\cs25\fs20\sbasedon30Footnote Text;}
{\s26\sb440\sa60\f1\fs34\b\sbasedon30\snext30Heading 1;}
{\s27\sb440\sa60\f1\fs28\b\sbasedon30\snext30Heading 2;}
{\s21\qc\sb240\sa120\f1\fs32\b\sbasedon30\snext30Contents Header;}
{\s29\fi-431\li720Tick List;}
{\s28\sb440\sa60\f1\fs24\b\sbasedon30\snext30Heading 3;}
{\s31\fi-431\li720\sbasedon11Lower Case List;}
{\s32\li1440\ri1440\sa120\sbasedon30Block Text;}
{\s38\f4\sbasedon30Plain Text;}
{\s34\tx1584\sbasedon5\snext30Section Heading;}
{\s35\fi-431\li720Implies List;}
{\s30\sl259\slmult1\sa159\f0\fs22\lang2057Normal;}
{\s37\fi-431\li720Star List;}
{\*\cs33\fs20\superFootnote Reference;}
{\s39\tx1584\sbasedon5\snext30Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw11900\paperh16838\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1379\margrsxn1359\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\*\bkmkstart page1}{\*\bkmkend page1}{\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li20\sl240\slmult1\itap0{\cf2\f0\fs47\lang2057{\*\listtag0}Kshama gupta}{\cf2\f0\fs47\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-153\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0139in; table-column-props:3.4383in/2.8550in/; table-sdh:0xf48c70}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}{
\trowd \itap1\trgaph7\trql\trrh0\trleft20\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx4985\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9096
\pard\plain\ltrpar\ql\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Email:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\cf3\f0\fs21\ul\lang2057{\*\listtag0}kshamagupta028}{\cf3\f0\fs21\ul\lang2057\ltrch\abiltr{\*\listtag0}@}{\cf3\f0\fs21\ul\lang2057{\*\listtag0}ymail.com}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li2420\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}M:}{\f0\fs21\lang2057{\*\listtag0}+91-8588946989}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-276\slmult0\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li20\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Professional Summary}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-344\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li380\ri20\sl250\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}3}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}years}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}4}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}months of experience in analysis,}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}design and development of windows based and web based application}{\f0\fs21\lang2057{\*\listtag0}.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Expert in developing windows applications,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}web applications in Microsoft Visual}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Studio}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}.Net IDE using C#.Net,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}ASP.NET,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}ADO.NET}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0},}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}MVC,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}SQL Server and Entity Framework.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-242\slmult0\itap0{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li380\ri339\sl250\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}Hands on in application development using with}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}C#,}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}MVC,}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Web Forms}{\f0\fs21\lang2057{\*\listtag0} in ASP.NET using}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}C#}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}as the code-behind language and ADO.NET,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Entity Framework}{\f0\fs21\lang2057{\*\listtag0} and}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}SQL Server}{\f0\fs21\lang2057{\*\listtag0} as the Database data consumer.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-237\slmult0\itap0{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li380\ri20\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}Extensive experience in SQL Server Database design,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Database maintenance,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}developing T-SQL queries,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}stored procedures,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}and triggers using SQL Server}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}2012/2008.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-231\slmult0\itap0{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li380\ri2760\sl489\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}Good working knowledge with designer tools such as Microsoft Visio.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Functional domain experience involves HR,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Finance.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-1\slmult0\itap0{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li380\ri3219\sl489\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}Effective in working independently and collaboratively in teams.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Ability to learn}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs21\lang2057{\*\listtag0}develop using new technologies quickly.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-1\slmult0\itap0{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li20\sl240\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}Excellent communication and interpersonal skills.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-267\slmult0\itap0{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li20\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Academic Credentials}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-13\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:1.3133in/2.7300in/1.0078in/1.2300in/; table-sdh:0xf7f630}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx1905\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx5836\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx7287\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9059
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1905\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx5836\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx7287\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9059
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1905\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx5836\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx7287\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9059
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}B.Tech}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs21\b\lang2057{\*\listtag0}C.S.E}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li900\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}Advanced institute of technology}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li440\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}74.46%}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li380\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}2008-2012}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1905\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx5836\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx7287\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9059
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}HSC}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li900\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}Jeevan jyoti Public School}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li440\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}84.4%}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li380\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}2008}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx1905\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx5836\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx7287\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9059
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}SSC}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li900\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}Aryan Public School}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li440\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}84.8%}\cell{\*\abiendcell}{\*\abicellprops left-attach:3; right-attach:4; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li380\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}2006}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-252\slmult0\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li20\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Experience}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-13\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:0.4244in/1.5078in/4.3689in/; table-sdh:0xf88690}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx625\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx2796\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx625\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2796\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx625\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2796\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\qr\sl-253\slmult0\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}1}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li80\sl-253\slmult0\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Company Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li679\sl-253\slmult0\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}WSP}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} | }{\f0\fs21\b\lang2057{\*\listtag0}PARSONS BRINCKEROFF}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx625\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2796\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li80\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li679\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Business Solutions Developer}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx625\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2796\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li80\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Tenure}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li679\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}December-2014}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}till now}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx625\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2796\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\qr\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}2}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li80\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Company Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li679\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Tropic Advertising Pvt Lmt.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx625\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2796\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li80\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li699\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Asp.net Developer}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:7; bot-attach:8; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx625\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2796\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:7; bot-attach:8; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li80\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Tenure}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:7; bot-attach:8; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li679\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}May-2013}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}to}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}November-2013}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0
\sect\sectd\sbknone\colsx0\marglsxn1379\margrsxn1340\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\*\bkmkstart page2}{\*\bkmkend page2}{\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li20\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Technical and Domain Skills}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-13\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:2.4106in/3.9106in/; table-sdh:0xf9c8f0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Microsoft Technologies}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}ASP.NET}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}4.5/4.0,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}C#.NET,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}ADO.NET}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Languages}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}C#,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}SQL.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Scripting Languages}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}JQuery,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}JavaScript,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}and JSON.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Database}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}SQL Server}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}2012/2008.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Object-relational mapping}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs21\b\lang2057{\*\listtag0}ORM}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Entity Framework}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs21\lang2057{\*\listtag0}EF}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs21\lang2057{\*\listtag0}.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:7; bot-attach:8; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Development Tools}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:7; bot-attach:8; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Visual Studio}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}2015}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:8; bot-attach:9; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Reporting Services}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:8; bot-attach:9; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}RDLC}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs21\lang2057{\*\listtag0}Local Report}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:9; bot-attach:10; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Charts}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:9; bot-attach:10; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Am Charts}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs21\lang2057{\*\listtag0}J-Query Charts}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:10; bot-attach:11; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Software Diagram}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:10; bot-attach:11; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Microsoft Visio}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:11; bot-attach:12; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Version Control Tool}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:11; bot-attach:12; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li519\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Team Foundation Server}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs21\lang2057{\*\listtag0}TFS}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0})}{\f0\fs21\lang2057{\*\listtag0}.}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:12; bot-attach:13; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Project}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}1:}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:12; bot-attach:13; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:13; bot-attach:14; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:13; bot-attach:14; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:14; bot-attach:15; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3485\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:14; bot-attach:15; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-8\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0\tx2700{\f0\fs23\b\lang2057{\*\listtag0}Title}{\f1\fs24\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\b\lang2057{\*\listtag0}CV System}{\f0\fs23\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-16\slmult0\itap0{\f0\fs23\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0\tx2700{\f0\fs23\b\lang2057{\*\listtag0}Role}{\f1\fs24\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Development and Project Lead}{\f0\fs23\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-2\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0\tx2720{\f0\fs23\b\lang2057{\*\listtag0}Team Size}{\f1\fs24\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs21\b\lang2057{\*\listtag0}:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}2}{\f0\fs23\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-7\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0\tx2720{\f0\fs23\b\lang2057{\*\listtag0}Environment}{\f1\fs24\lang2057\ltrch\abiltr{\*\listtag0}\tab }{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}C#,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Visual Studio.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}NET}{\f0\fs23\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-249\slmult0\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Description}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-28\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li420\ri80\sl250\slmult1\itap0{\f0\fs23\lang2057{\*\listtag0}CV System}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0} is a web based application which provides all the employees of the company to fill}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}their personal}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0},education,}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}career summary,}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}project experience details}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}and}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}generate the CV in WSP standard format}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}that use in the global marketing purpose.}{\f0\fs23\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-297\slmult0\itap0{\f0\fs23\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Project}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}2:}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-13\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0694in; table-column-props:1.3418in/4.9244in/; table-sdh:0xfaed30}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx2046\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2046\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2046\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\li220\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Title}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li479\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:RCD Time Log(Reinforced concrete detailing}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2046\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\li220\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li479\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Development}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2046\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\li220\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Team Size}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li499\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\b\lang2057{\*\listtag0}2}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2046\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\li220\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Environment}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li499\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}C#,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Visual Studio.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}NET}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-246\slmult0\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li319\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Description}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-28\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li600\ri1419\sl253\slmult1\itap0{\f0\fs23\lang2057{\*\listtag0}RCD Time Log is a Web based tool for}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}ICRC team which}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}use to fill the time that spend on the AutoCAD drawing and}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0}  }{\f0\fs23\lang2057{\*\listtag0}submit to the line manager,}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}HoD and UK champion for further approval.}{\f0\fs23\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-326\slmult0\itap0{\f0\fs23\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Project}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}3:}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-13\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0694in; table-column-props:1.6890in/4.5772in/; table-sdh:0xfc8160}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx2546\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2546\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2546\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\li220\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Title}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li980\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\b\lang2057{\*\listtag0}ART}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs23\b\lang2057{\*\listtag0}Automated Recruitment Tool}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2546\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\li220\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li980\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Development and Project Lead}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2546\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\li220\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Team Size}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li999\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\b\lang2057{\*\listtag0}3}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2546\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9137
\pard\plain\ltrpar\ql\li220\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Environment}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li960\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}C#,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Visual Studio.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}NET,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}ADO.NET and SQL Server}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}2012}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0
\sect\sectd\sbknone\colsx0\marglsxn1379\margrsxn920\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\*\bkmkstart page3}{\*\bkmkend page3}{\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li319\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Description}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-28\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li600\ri1059\sl250\slmult1\itap0{\f0\fs23\lang2057{\*\listtag0}ART is a Web based tool for HR which automates all the Recruitment Process starting from Hiring Request Form to Offer Authorization Form and last New Starter Details.}{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-200\slmult0\itap0{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-390\slmult0\itap0{\f0\fs23\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li20\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Project}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}4:}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-8\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:1.6189in/4.7022in/; table-sdh:0xfde2c0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx2345\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2345\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2345\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li119\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Title}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li999\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Qu}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0}\uc1\u8217\'92}{\f0\fs21\b\lang2057{\*\listtag0}EST}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} (}{\f0\fs21\b\lang2057{\*\listtag0}Quality Excellence,}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Standardization}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs21\b\lang2057{\*\listtag0}Transition}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0})}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2345\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li119\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li980\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Development}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2345\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li119\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Team Size}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li999\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\b\lang2057{\*\listtag0}2}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2345\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9116
\pard\plain\ltrpar\ql\li119\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}Environment}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li980\sl240\slmult1\intbl\itap1{\f0\fs23\b\lang2057{\*\listtag0}:}{\f0\fs23\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Asp.Net,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Visual Studio.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}NET,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}ADO.NET and SQL Server}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}2008}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-313\slmult0\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Description}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-32\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li159\ri400\sl274\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}Many automation areas identified and requests received to control typical CAD error during production.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Real world scenarios will help build Review Guidelines.}{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li159\sl240\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}Briefing}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} & }{\f0\fs21\lang2057{\*\listtag0}Review process identified as an area for improvement and standardization.}{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-32\slmult0\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li159\ri740\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}Knowledge base for known and repeat errors to be used to define preventive controls and refresher training sessions}{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-294\slmult0\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Project}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}5:}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-15\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0694in; table-column-props:1.7585in/4.7994in/; table-sdh:0xfdefb0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\li40\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Title}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li1359\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs23\b\lang2057{\*\listtag0}Project and Prospect Folder creation}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\li40\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li1359\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Development}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\li40\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Team Size}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li1359\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}1}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\li40\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Environment}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li1359\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Asp.Net,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Visual Studio.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}NET,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}ADO.NET and SQL Server}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}2008}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-290\slmult0\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Description}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-15\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-304\slmult0\itap0{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0}   }{\f0\fs21\lang2057{\*\listtag0}It is a web based and window based tool that is used to create company standard prospect and Prospect folder.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}When company get the project all the job description save in the prospect folder after this all information move to the project}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}folder by the tool.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Project}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}6:}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-13\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0694in; table-column-props:1.7585in/4.7994in/; table-sdh:0xfe5d00}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\li40\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Title}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li1359\sl-278\slmult0\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}G04Anything}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\li40\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Role}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li1359\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Development}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\li40\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Team Size}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li1359\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}:}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}10}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft99\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2646\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9557
\pard\plain\ltrpar\ql\li40\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Environment}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li1359\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Asp.Net,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}Visual Studio.}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}NET,}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}ADO.NET and SQL Server}{\f0\fs21\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\lang2057{\*\listtag0}2008}\cell{\*\abiendcell}\row}{\*\abiendtable}\par
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0
\sect\sectd\sbknone\colsx0\marglsxn1379\margrsxn920\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\*\bkmkstart page4}{\*\bkmkend page4}{\f1\fs24\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Description:}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li119\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Go4Anything is like a make my trip and yatra.com for the booking flight,}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}hotel etc.}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-15\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-267\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-281\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li20\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Strengths}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-344\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li20\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Fast Learner,}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Hard Working,}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Determined.}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-267\slmult0\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li20\sl240\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}Personal Dossier}{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-15\slmult0\itap0{\*\abitableprops table-col-spacing:0.02in; table-column-leftpos:0.0000in; table-column-props:1.6050in/0.7439in/3.9522in/; table-sdh:0xfe8be0}\par{\*\abicellprops left-attach:0; right-attach:1; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}{
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx2325\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx3396\clvertalt\cltxlrtb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:0; bot-attach:1; bot-style:solid; bot-thickness:0.013889in; left-style:none; right-style:none; top-style:solid; top-thickness:0.013889in}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2325\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3396\clvertalt\cltxlrtb\clbrdrt\brdrnone \clcbpat4\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:1; bot-attach:2; bot-style:none; left-style:none; right-style:none; top-style:none; background-color:f2f2f2}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2325\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3396\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Date of Birth}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\qr\ri212\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:2; bot-attach:3; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li319\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}28-Sept-1990}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2325\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3396\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Father's Name}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\qr\ri212\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:3; bot-attach:4; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li319\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Prem Chand}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2325\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3396\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Languages known}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\qr\ri212\sl240\slmult1\intbl\itap1{\f0\fs21\lang2057{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:4; bot-attach:5; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li319\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}English,}{\f0\fs21\b\lang2057\ltrch\abiltr{\*\listtag0} }{\f0\fs21\b\lang2057{\*\listtag0}Hindi}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2325\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3396\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\li20\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}Address}\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\qr\ri212\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}:}\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:5; bot-attach:6; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\li319\sl240\slmult1\intbl\itap1{\f0\fs21\b\lang2057{\*\listtag0}H.No-2047,sec-16,faridabad}\cell{\*\abiendcell}{\*\abicellprops left-attach:0; right-attach:1; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}\row
\trowd \itap1\trgaph7\trql\trrh0\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx2325\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx3396\clvertalt\cltxlrtb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cellx9087
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:1; right-attach:2; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}{\*\abicellprops left-attach:2; right-attach:3; top-attach:6; bot-attach:7; bot-style:none; left-style:none; right-style:none; top-style:none}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\intbl\itap1\cell{\*\abiendcell}\row}{\*\abiendtable}
\pard\plain\ltrpar\ql\sa159\sl259\slmult1\itap0{\f0\fs21\b\lang2057{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl-1\slmult0\itap0{\f1\fs24\lang2057{\*\listtag0}\par}}