{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}
{\f39\fbidi \fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Comic Sans MS;}{\f40\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman Old Style;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}
{\f432\fbidi \fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f433\fbidi \fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f435\fbidi \fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f436\fbidi \fscript\fcharset162\fprq2 Comic Sans MS Tur;}
{\f439\fbidi \fscript\fcharset186\fprq2 Comic Sans MS Baltic;}{\f442\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}{\f443\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f445\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f446\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f449\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Century Gothic};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Century Gothic};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid1117051 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1081 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1117051 Hyperlink;}{\s16\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sqformat \styrsid1117051 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid3021382 FollowedHyperlink;}{
\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 \styrsid14424910 header;}{\*\cs19 \additive \rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af0 \sbasedon10 \slink18 \slocked \ssemihidden Header Char;}{\s20\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \styrsid14424910 footer;}{\*\cs21 
\additive \rtlch\fcs1 \af37 \ltrch\fcs0 \dbch\af0 \sbasedon10 \slink20 \slocked \ssemihidden Footer Char;}}{\*\listtable{\list\listtemplateid1251931816\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698697\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1170\jclisttab\tx1170\lin1170 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1890\jclisttab\tx1890\lin1890 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2610\jclisttab\tx2610\lin2610 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li3330\jclisttab\tx3330\lin3330 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4050
\jclisttab\tx4050\lin4050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4770\jclisttab\tx4770\lin4770 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5490\jclisttab\tx5490\lin5490 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6210\jclisttab\tx6210\lin6210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6930\jclisttab\tx6930\lin6930 }{\listname ;}\listid980505192}{\list\listtemplateid-249033246\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1188176587}{\list\listtemplateid-1679648288\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li750\lin750 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1470\lin1470 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2190\lin2190 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2910\lin2910 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3630\lin3630 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4350\lin4350 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5070\lin5070 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5790\lin5790 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6510\lin6510 }{\listname ;}\listid1231647559}{\list\listtemplateid-684419938\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1630554119}{\list\listtemplateid347237294\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1736512522}{\list\listtemplateid-1582279062
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1748378061}{\list\listtemplateid-1494458388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698697
\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2009013817}{\list\listtemplateid-1826094522{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3978 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listname ;}\listid2132280867}}{\*\listoverridetable{\listoverride\listid1736512522\listoverridecount0\ls1}{\listoverride\listid1231647559\listoverridecount0\ls2}
{\listoverride\listid1188176587\listoverridecount0\ls3}{\listoverride\listid1630554119\listoverridecount0\ls4}{\listoverride\listid980505192\listoverridecount0\ls5}{\listoverride\listid2009013817\listoverridecount0\ls6}{\listoverride\listid1748378061
\listoverridecount0\ls7}{\listoverride\listid2132280867\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2504\rsid66233\rsid71054\rsid77824\rsid132376\rsid203191\rsid545863\rsid594633
\rsid597746\rsid599471\rsid612758\rsid619604\rsid664183\rsid668050\rsid800250\rsid1010020\rsid1055092\rsid1117051\rsid1188495\rsid1209656\rsid1265174\rsid1444782\rsid1459906\rsid1508422\rsid1652712\rsid1707951\rsid1721898\rsid1859929\rsid1911108
\rsid1919260\rsid1924189\rsid2036890\rsid2036901\rsid2122873\rsid2127900\rsid2169224\rsid2192187\rsid2231195\rsid2310287\rsid2315460\rsid2360756\rsid2372078\rsid2566087\rsid2573613\rsid2586293\rsid2770035\rsid2821677\rsid2884393\rsid2953006\rsid2976394
\rsid3019134\rsid3021382\rsid3028513\rsid3090656\rsid3155296\rsid3158925\rsid3348554\rsid3480172\rsid3483877\rsid3485748\rsid3545961\rsid3741343\rsid3762501\rsid3808793\rsid3811361\rsid3947125\rsid3950733\rsid4083297\rsid4200140\rsid4458125\rsid4462788
\rsid4474517\rsid4478465\rsid4661122\rsid4726093\rsid4729048\rsid4869578\rsid4926130\rsid4945473\rsid4991131\rsid5052506\rsid5056076\rsid5182636\rsid5194044\rsid5199556\rsid5209145\rsid5266204\rsid5320400\rsid5329618\rsid5337757\rsid5378805\rsid5442960
\rsid5456089\rsid5464099\rsid5466273\rsid5536362\rsid5642620\rsid5650448\rsid5786526\rsid5857679\rsid5915235\rsid5983814\rsid6170894\rsid6228582\rsid6244551\rsid6291550\rsid6319220\rsid6380573\rsid6386365\rsid6492801\rsid6509763\rsid6636802\rsid6686801
\rsid6891843\rsid6898447\rsid7024086\rsid7080012\rsid7102647\rsid7164695\rsid7241703\rsid7290857\rsid7305061\rsid7426333\rsid7483741\rsid7492777\rsid7493548\rsid7540269\rsid7612112\rsid7815391\rsid7822683\rsid8018375\rsid8130825\rsid8137506\rsid8154408
\rsid8215149\rsid8281860\rsid8483436\rsid8484090\rsid8588269\rsid8604637\rsid8680958\rsid8744683\rsid8979509\rsid9005792\rsid9007235\rsid9047823\rsid9056107\rsid9076113\rsid9131291\rsid9205269\rsid9393440\rsid9586102\rsid9666182\rsid9701697\rsid9719865
\rsid9904534\rsid9976553\rsid10054147\rsid10115320\rsid10180017\rsid10227530\rsid10574126\rsid10639394\rsid10819099\rsid10820482\rsid10896810\rsid10896818\rsid11086967\rsid11087700\rsid11354809\rsid11413199\rsid11602928\rsid11632224\rsid11685943
\rsid11760526\rsid11812112\rsid11870999\rsid12010944\rsid12017024\rsid12143425\rsid12265931\rsid12283991\rsid12287475\rsid12396433\rsid12604668\rsid12604845\rsid12734498\rsid12937310\rsid13058638\rsid13175831\rsid13196417\rsid13330383\rsid13384846
\rsid13398951\rsid13442137\rsid13456090\rsid13520574\rsid13521789\rsid13714447\rsid13722852\rsid13974349\rsid14184076\rsid14250834\rsid14368560\rsid14423105\rsid14423854\rsid14424910\rsid14560200\rsid14579164\rsid14634879\rsid14753160\rsid14754691
\rsid14767004\rsid14839631\rsid14880459\rsid14906070\rsid14946564\rsid14955173\rsid14970401\rsid15158424\rsid15291138\rsid15407579\rsid15554534\rsid15610454\rsid15677353\rsid15694937\rsid15873268\rsid15877759\rsid15878627\rsid15990982\rsid15994700
\rsid16060566\rsid16067139\rsid16078279\rsid16083465\rsid16154077\rsid16255926\rsid16335644\rsid16412044\rsid16449735\rsid16478989\rsid16529193\rsid16725263}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title CURRICULUM \'96VITAE}{\author addi}{\operator ro admin}{\creatim\yr2015\mo6\dy5\hr12\min17}{\revtim\yr2017\mo10\dy18\hr12\min17}{\version15}{\edmins8}{\nofpages2}{\nofwords392}{\nofchars2238}
{\*\company personal}{\nofcharsws2625}{\vern57443}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl1620\margr1440\margt630\margb810\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1620\dgvorigin630\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1117051\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1859929 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1859929 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1859929 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1859929 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11354809\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1117051 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f40\fs28\ul\insrsid1117051\charrsid1188495 CURRICULUM}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid14424910\charrsid1188495  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1117051\charrsid1188495 \endash }{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid14424910\charrsid1188495  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1117051\charrsid1188495 VITAE
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\insrsid4200140\charrsid11354809 
\par }{\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \f0\fs6\insrsid1117051\charrsid6291550 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5536362\charrsid5329618 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6291550 {\rtlch\fcs1 \ab\ai\af0\afs40 \ltrch\fcs0 \b\f40\fs40\insrsid1117051\charrsid1188495 SUNEET KUMAR}{\rtlch\fcs1 \ab\ai\af0\afs32 
\ltrch\fcs0 \b\i\f0\fs32\insrsid1117051\charrsid1188495  }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid1117051\charrsid5329618 ______________________________________________________}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 
\i\f0\fs28\insrsid16078279 ______}{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\f0\fs28\insrsid1117051\charrsid5329618 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1117051 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid1117051\charrsid5329618 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid1117051\charrsid4474517 17/104, DDA Flats,
\par Dakshin Puri, Sec-5, }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6291550 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid1117051\charrsid4474517 Dr. Ambedkar Nagar,
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid4474517 New Delhi-110062}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid1117051\charrsid4474517 
\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \f40\fs12\insrsid9047823\charrsid9047823 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4474517 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid1117051\charrsid9047823 Mobile No:  9958408865 }{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f40\fs28\insrsid16529193\charrsid9047823 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa120\sbauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4474517 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid1117051\charrsid4474517 Email }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\f40\fs24\insrsid13520574\charrsid4474517 ID\rquote s:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid6686801\charrsid4474517  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid13520574\charrsid4474517  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f40\fs20\cf2\insrsid1652712\charrsid4474517  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\cf2\insrsid5536362  HYPERLINK "mailto:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f40\fs24\ul\cf2\insrsid5536362\charrsid4474517 ksuneet1980@gmail.com}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\cf2\insrsid5536362 " }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\cf2\insrsid2036890 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a006b00730075006e006500650074003100390038003000400067006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
675300740000}}}{\fldrslt {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \cs15\b\f40\fs24\ul\cf2\insrsid5536362\charrsid5182636 ksuneet1980@gmail.com}}}\sectd \ltrsect\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11354809\sftnbj {\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\cf2\insrsid5536362  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\cf2\insrsid5536362\charrsid5536362 \tab \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\cf2\insrsid5536362   }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\cf2\insrsid5536362\charrsid5536362 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa120\sbauto1\sl120\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4200140 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\cf2\insrsid6686801\charrsid4926130                  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid1117051\charrsid4926130  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid7290857\charrsid4926130  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid13520574\charrsid4926130     }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f40\insrsid1117051\charrsid4926130      
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1117051 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1117051\charrsid4926130 CAREER OBJECTIVE}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid10574126\charrsid4926130 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid1117051\charrsid4926130 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1117051\charrsid5329618 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3545961 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 
To work in an innovative and challenging environment, which not only provides learning and growth opportunities but }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1721898\charrsid1188495 also help me improve my skills.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1117051 {\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\f40\fs14\ul\insrsid6291550\charrsid6291550 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1117051\charrsid4926130 EDUCATIONAL QUALIFICATION}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid10574126\charrsid4926130 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f40\fs28\insrsid1117051\charrsid4926130 
\par }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\f39\fs14\insrsid1117051\charrsid6291550 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid1117051\charrsid1188495 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1117051 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1117051\charrsid1188495 Graduation in B.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3811361\charrsid1188495 C}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 om (Pass) from Delhi University.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid1117051\charrsid1188495 \loch\af10\dbch\af0\hich\f10 \'d8\tab}12}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\super\insrsid1117051\charrsid1188495 th}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495  Passed from CBSE Board.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid1117051\charrsid1188495 \loch\af10\dbch\af0\hich\f10 \'d8\tab}10}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\super\insrsid1117051\charrsid1188495 th}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495  Passed from CBSE Board.
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1117051 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid1117051\charrsid5329618  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid1117051\charrsid6291550 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1117051\charrsid4926130 TECHNICAL QUALIFICATION}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid13175831\charrsid4926130 S}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f40\fs28\insrsid10115320\charrsid4926130 : }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid1117051\charrsid4926130 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\insrsid1117051\charrsid6291550 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid1209656\charrsid1188495 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid1209656 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1209656\charrsid1188495 I have Complete One Year Computer }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1117051\charrsid1188495 Certificate }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1209656\charrsid1188495 Course }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 fr}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid3811361\charrsid1188495 om}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\ul\insrsid1117051\charrsid1188495 Indira Gandhi National Open University}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 , New Delhi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1508422\charrsid1188495 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid8744683\charrsid1188495 (I.G.N.O.U)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid800250 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid8281860 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid800250 M.S. Office 2007 \{Microsoft}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid3811361\charrsid1188495  Word, Excel}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid15873268\charrsid1188495 , Power-Point}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495  & Internet}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1209656\charrsid1188495  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid8744683\charrsid1188495 Surfing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid11685943 E-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1209656\charrsid1188495 Mail.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid800250 \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid1209656\charrsid1188495 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1209656\charrsid1188495 English Typing Speed 4}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid5337757 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1209656\charrsid1188495  w.p.m.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1209656 
\par }\pard \ltrpar\qj \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16412044 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16412044\charrsid16412044 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16412044 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid16412044\charrsid4926130 PRESENTLY WORKING:
\par }{\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\f0\fs12\ul\insrsid16412044\charrsid11354809 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid16412044\charrsid1188495 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s16\qj \fi-360\li720\ri0\sl276\slmult1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid16412044 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16412044\charrsid1188495 Presently working in }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f40\fs24\ul\insrsid16412044\charrsid1188495 Kendriya Vidyalaya Sangathan}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid16412044\charrsid3808793  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid16412044 \line }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid16412044\charrsid1188495 (Delhi Region),}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16412044\charrsid1188495  J.N.U. Campus, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16412044 
New Mehrauli Road, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16412044\charrsid1188495 New Delhi }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16412044 - }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16412044\charrsid1188495 
67 as }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid10819099 Office Assistance}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16412044\charrsid1188495  on contract basis from Dec 2010 to till }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid16412044 date}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16412044\charrsid1188495 .
\par }\pard \ltrpar\s16\ql \li180\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid16412044 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f40\fs18\ul\insrsid16412044\charrsid7426333 JOB PROFILE:}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid16412044\charrsid7426333 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f3\fs22\insrsid16412044\charrsid2821677 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\qj \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl6\adjustright\rin0\lin720\itap0\pararsid16412044 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid16412044\charrsid2821677 Feed data of all Employees & maintain records for future.  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid16412044\charrsid2821677 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f3\fs22\insrsid16412044\charrsid2821677 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid16412044\charrsid2821677 
All typing work like; Letter, Note sheet, Order, Memo etc.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid16412044\charrsid2821677 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f3\insrsid16412044\charrsid2821677 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16412044\charrsid2821677 Feed APAR\rquote s / ACR\rquote 
s data of all Employees in MS Excel.  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid16412044\charrsid2821677 
\par }\pard \ltrpar\s16\qr \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16412044 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid16412044\charrsid11354809 P.T.O
\par }\pard \ltrpar\s16\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2192187 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid11354809 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid16412044 
\par 
\par }\pard \ltrpar\s16\qj \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2821677 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1117051\charrsid4926130 PREVIOUS WORK EXPERIENCE}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid1117051\charrsid4926130 : 
\par }\pard \ltrpar\s16\qj \li750\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin750\itap0\pararsid2821677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1117051\charrsid5329618 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid3808793\charrsid1188495 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s16\qj \fi-360\li1170\ri0\sl276\slmult1\widctlpar
\jclisttab\tx450\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1170\itap0\pararsid2821677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793\charrsid1188495 Worked with }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f40\fs24\ul\insrsid3808793\charrsid1188495 International Trade Promotion Organization }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793\charrsid1188495 (}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid3808793\charrsid1188495 
Pragati Maidan}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793\charrsid1188495 , New Delhi, as a Post of }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid3808793\charrsid1188495 Ticket Seller}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid3808793\charrsid1188495  from Nov 2010 to Dec 2010. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793 
\par }\pard \ltrpar\s16\qj \li1170\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1170\itap0\pararsid2821677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793\charrsid1188495 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid3808793\charrsid1188495 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s16\qj \fi-360\li1170\ri0\sl276\slmult1\widctlpar
\jclisttab\tx1170\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1170\itap0\pararsid2821677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793\charrsid1188495 Worked with }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f40\fs24\ul\insrsid3808793\charrsid1188495 ICICI BANK LTD}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid3808793  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid3808793\charrsid1188495 (Car Loan Dept.)}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\insrsid3808793\charrsid1188495 , Videocone Tower, Jhandewalan Extn. New Delhi on behalf of (Team HR Services Pvt. Ltd.) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793 a}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid3808793\charrsid1188495 s a Mailing Executive}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793\charrsid1188495  File Processing}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f40\fs24\insrsid3808793  &}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793\charrsid1188495  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793 File }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid3808793\charrsid1188495 updating from Aug 2005 to Sept 2010.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793 
\par }\pard \ltrpar\s16\qj \li1800\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1800\itap0\pararsid2821677 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f40\fs20\ul\insrsid5536362 
\par }\pard \ltrpar\s16\qj \li90\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0\pararsid2821677 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f40\fs18\ul\insrsid12734498\charrsid2821677 JOB PROFILE:}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid12734498\charrsid2821677 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f3\insrsid9393440 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\qj \fi-270\li900\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl6\adjustright\rin0\lin900\itap0\pararsid2821677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid9393440  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid16255926\charrsid2821677 
Processing fresh file, Preparing a BDE (Basic data entry), CAM}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid5915235\charrsid2821677 
\par }\pard \ltrpar\s16\qj \li900\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid2821677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid5915235\charrsid2821677  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f40\insrsid16255926\charrsid2821677 (Credit approval Memo).}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid12734498\charrsid2821677 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f3\fs22\insrsid16255926\charrsid2821677 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\qj \fi-360\li990\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl4\adjustright\rin0\lin990\itap0\pararsid2821677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid16255926\charrsid2821677 Doing Credit updation for all files in APS (Application Process System).
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f3\fs22\insrsid5915235\charrsid2821677 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\qj \fi-270\li900\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl6\adjustright\rin0\lin900\itap0\pararsid2821677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid5915235\charrsid2821677  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid16255926\charrsid2821677 
Preparing a Final CAM as per DA (Disbursal Advice) and Sent to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid5915235\charrsid2821677    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid5915235\charrsid2821677 
\par }\pard \ltrpar\s16\qj \li900\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0\pararsid2821677 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f40\insrsid5915235\charrsid2821677  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f40\insrsid16255926\charrsid2821677 DM (Disbursal Making).}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid12734498\charrsid2821677 
\par }\pard \ltrpar\s16\qj \li1170\ri0\sl276\slmult1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1170\itap0\pararsid2821677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \f10\insrsid1117051\charrsid1188495 \loch\af10\dbch\af0\hich\f10 \'76\tab}}\pard \ltrpar\s16\qj \fi-450\li1170\ri0\sl276\slmult1\widctlpar
\tx720\jclisttab\tx990\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1170\itap0\pararsid2821677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 Worked with }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f40\fs24\ul\insrsid1117051\charrsid1188495 Citi Financial Services Lt}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid10180017\charrsid1188495 d}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2821677 , Pushpa Bhawan on
\par }\pard \ltrpar\s16\qj \li720\ri0\sl276\slmult1\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2821677 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2821677     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1117051\charrsid1188495 behalf of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2573613\charrsid1188495 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793 SRK Fincone Pvt. Ltd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid2573613\charrsid1188495 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid3808793 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495  As a Cheque }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid10180017\charrsid1188495 Printing }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 & Loan}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2821677 
\par    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 Processing of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2036901\charrsid1188495 Auto and}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1117051\charrsid1188495  TW }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid2036901\charrsid1188495 files }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 since Feb 2004 to July 2005.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051 
\par }\pard \ltrpar\s16\qj \li90\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin90\itap0\pararsid2821677 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f40\fs18\ul\insrsid16255926\charrsid2821677 JOB PROFILE:}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\ul\insrsid16255926\charrsid2821677 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f3\fs20\insrsid16255926\charrsid2821677 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\qj \fi-360\li990\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\ilvl6\adjustright\rin0\lin990\itap0\pararsid2821677 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid16255926\charrsid2821677 Processing online fresh case}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\insrsid2821677\charrsid2821677 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid16255926\charrsid2821677  of Loan, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f40\ul\insrsid16255926\charrsid2821677 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f3\fs20\insrsid16255926\charrsid2821677 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid16255926\charrsid2821677 
Preparing a final CAM & Print }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid2504 out }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid16255926\charrsid2821677 the Cheque}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid2504 s}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid16255926\charrsid2821677  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid13196417\charrsid2821677 through}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid16255926\charrsid2821677  Software}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid13196417\charrsid2821677 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid16255926\charrsid2821677  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f40\ul\insrsid16255926\charrsid2821677 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16529193 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\ul\insrsid12017024 
\par }\pard\plain \ltrpar\ql \fi720\li1440\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid1117051 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid8018375\charrsid4926130 PERSONAL DETAILS}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\ul\insrsid1707951\charrsid4926130 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1117051 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\ul\insrsid1117051\charrsid5329618 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1117051 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 Name\tab \tab \tab \tab :\tab }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid4726093\charrsid1188495 SUNEET KUMAR }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 
\par Father\rquote s Name\tab \tab :\tab Sh. Kali Charan
\par Date of Birth\tab \tab :\tab 10}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\super\insrsid1117051\charrsid1188495 th}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495  July, 1980
\par }\pard \ltrpar\ql \fi-2160\li2160\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid1117051 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 Address\tab \tab :\tab 
17/104, DDA Flats, Dakshin Puri, Sec-5, \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid8154408\charrsid1188495 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 New }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid10180017\charrsid1188495 Delhi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 -}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid10180017\charrsid1188495 1100}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1117051\charrsid1188495 62.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid16725263\charrsid1188495 Marital Status\tab \tab :\tab Married}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051\charrsid1188495 
\par Sex\tab \tab :\tab Male
\par Hobbies\tab \tab :\tab Playing Cricket & Chess.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid1117051 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid14767004 Strength\tab \tab :\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid5456089 Hard Work & Positive attitude}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid14767004 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid5194044 Weakness\tab \tab :\tab Target Tension}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid5194044\charrsid1188495 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f40\fs24\insrsid12396433\charrsid1188495 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2127900\charrsid1188495 Place:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid1117051\charrsid1188495  New Delhi}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid12396433 

\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid11086967\charrsid1188495 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid15994700\charrsid1188495 Date:}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid2127900\charrsid1188495  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f40\fs24\insrsid15994700\charrsid1188495 ___________}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid14753160 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid14634879\charrsid1188495 
\par }\pard \ltrpar\qr \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid594633 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid10115320\charrsid1188495    }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f40\fs28\insrsid6319220\charrsid1188495     }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid2169224\charrsid1188495   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid6319220\charrsid1188495  }{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f40\fs28\insrsid1117051\charrsid1188495 (SUNEET KUMAR)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f40\fs28\insrsid11760526\charrsid1188495 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 Normal;\lsdqformat1 \lsdpriority0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 heading 9;\lsdpriority0 toc 1;\lsdpriority0 toc 2;\lsdpriority0 toc 3;\lsdpriority0 toc 4;\lsdpriority0 toc 5;
\lsdpriority0 toc 6;\lsdpriority0 toc 7;\lsdpriority0 toc 8;\lsdpriority0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority0 Title;\lsdpriority0 Default Paragraph Font;\lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority0 Strong;\lsdqformat1 \lsdpriority0 Emphasis;\lsdpriority0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c05e
7af9dc47d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}